@import '../../styles/global.less';
.k-tooltip {
  display: inline-block;
  position: relative;
  .k-tooltip-rel {
    display: inline-block;
  }
}

.k-tooltip-dom {
  z-index: 800;
  padding: 10px;
  position: absolute;
  .k-tooltip-content {
    padding: 6px 8px;
    font-size: 14px;
    line-height: 1.5;
    max-width: 250px;
    color: #000;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 6px;
    text-align: left;
    text-decoration: none;
    background-color: white;
    border-radius: @radius; // -webkit-box-shadow: 0 2px 8px rgba(0,0,0,.15);
    // box-shadow: 0 2px 8px rgba(0,0,0,.15);
    min-height: 32px;
    box-sizing: border-box;
    white-space: nowrap;
  }
  .k-tooltip-content-breaked {
    word-break: break-all;
    white-space: normal;
  }
  .k-poptip-arrow {
    position: absolute;
    width: 17px;
    height: 17px;
    bottom: 0;
    overflow: hidden;
    &::after {
      content: '';
      position: absolute;
      width: 12px;
      height: 12px;
      transform: rotate(-45deg);
      background: #fff;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 3px;
    }
  }
  &[k-placement^=top] {
    .k-poptip-arrow {
      height: 6px;
      bottom: 4px;
      &::after {
        top: -10px;
        left: 2px;
      }
    }
  }
  &[k-placement=top] {
    .k-poptip-arrow {
      left: 50%;
      margin-left: -6px;
    }
  }
  &[k-placement=top-right] {
    .k-poptip-arrow {
      right: 15px;
    }
  }
  &[k-placement=top-left] {
    .k-poptip-arrow {
      left: 15px;
    }
  }
  &[k-placement^=bottom] {
    .k-poptip-arrow {
      top: 4px;
      height: 6px;
      &::after {
        top: 4px;
      }
    }
  }
  &[k-placement=bottom] {
    .k-poptip-arrow {
      left: 50%;
      margin-left: -6px;
    }
  }
  &[k-placement=bottom-left] {
    .k-poptip-arrow {
      left: 15px;
    }
  }
  &[k-placement=bottom-right] {
    .k-poptip-arrow {
      right: 15px;
    }
  }
  &[k-placement^=left] {
    .k-poptip-arrow {
      right: 4px;
      width: 6px;
      &::after {
        top: 0px;
        left: -10px;
      }
    }
  }
  &[k-placement=left] {
    .k-poptip-arrow {
      top: 50%;
      margin-top: -6px;
    }
  }
  &[k-placement=left-bottom] {
    .k-poptip-arrow {
      bottom: 15px;
    }
  }
  &[k-placement=left-top] {
    .k-poptip-arrow {
      top: 15px;
    }
  } //ok
  &[k-placement^=right] {
    .k-poptip-arrow {
      left: 4px;
      width: 6px;
      &::after {
        top: 0px;
        left: 4px;
      }
    }
  }
  &[k-placement=right] {
    .k-poptip-arrow {
      top: 50%;
      margin-top: -6px;
    }
  }
  &[k-placement=right-top] {
    .k-poptip-arrow {
      top: 15px;
    }
  }
  &[k-placement=right-bottom] {
    .k-poptip-arrow {
      bottom: 15px;
    }
  }
}

.k-tooltip-dark {
  .k-tooltip-dom {
    .k-tooltip-content {
      background: @dark;
      color: #fff;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 6px;
    }
    .k-poptip-arrow::after {
      background: rgba(0, 0, 0, 0.75);
    }
  }
}