.k-preview-box {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  .k-image {
    max-height: 80%;
    max-width: 88%;
  }
  .k-preview-close {
    cursor: pointer;
    display: block;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    right: -60px;
    top: -60px;
    position: absolute;
    z-index: 99;
    font-size: 30px;
    font-weight: bold;
    padding: 65px 43px 0 0;
    text-align: center;
  }
}