/*!
  Ionicons, v4.6.3
  Created by Ben Sperry for the Ionic Framework, http://ionicons.com/
  https://twitter.com/benjsperry  https://twitter.com/ionicframework
  MIT License: https://github.com/driftyco/ionicons

  Android-style icons originally built by Google’s
  Material Design Icons: https://github.com/google/material-design-icons
  used under CC BY http://creativecommons.org/licenses/by/4.0/
  Modified icons to fit ionicon’s grid from original.
  */

@font-face {
  font-family: "Ionicons";
  src: url("fonts/ionicons.eot?v=4.6.3");
  src: url("fonts/ionicons.eot?v=4.6.3#iefix") format("embedded-opentype"), url("fonts/ionicons.woff2?v=4.6.3") format("woff2"), url("fonts/ionicons.woff?v=4.6.3") format("woff"), url("fonts/ionicons.ttf?v=4.6.3") format("truetype"), url("fonts/ionicons.svg?v=4.6.3#Ionicons") format("svg");
  font-weight: normal;
  font-style: normal
}

[class^="k-ion"], [class*=" k-ion"] {
  &::before {
    display: inline-block;
    font-family: "Ionicons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
  }
}

[class^="k-ion"], [class*=" k-ion"] {
  display: inline-block;
  font-family: "Ionicons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.k-ion-ios-add:before {
  content: ""
}

.k-ion-ios-add-circle:before {
  content: "\f101"
}

.k-ion-ios-add-circle-outline:before {
  content: "\f100"
}

.k-ion-ios-airplane:before {
  content: "\f137"
}

.k-ion-ios-alarm:before {
  content: "\f3c8"
}

.k-ion-ios-albums:before {
  content: "\f3ca"
}

.k-ion-ios-alert:before {
  content: "\f104"
}

.k-ion-ios-american-football:before {
  content: "\f106"
}

.k-ion-ios-analytics:before {
  content: "\f3ce"
}

.k-ion-ios-aperture:before {
  content: "\f108"
}

.k-ion-ios-apps:before {
  content: "\f10a"
}

.k-ion-ios-appstore:before {
  content: "\f10c"
}

.k-ion-ios-archive:before {
  content: "\f10e"
}

.k-ion-ios-arrow-back:before {
  content: "\f3cf"
}

.k-ion-ios-arrow-down:before {
  content: "\f3d0"
}

.k-ion-ios-arrow-dropdown:before {
  content: "\f110"
}

.k-ion-ios-arrow-dropdown-circle:before {
  content: "\f125"
}

.k-ion-ios-arrow-dropleft:before {
  content: "\f112"
}

.k-ion-ios-arrow-dropleft-circle:before {
  content: "\f129"
}

.k-ion-ios-arrow-dropright:before {
  content: "\f114"
}

.k-ion-ios-arrow-dropright-circle:before {
  content: "\f12b"
}

.k-ion-ios-arrow-dropup:before {
  content: "\f116"
}

.k-ion-ios-arrow-dropup-circle:before {
  content: "\f12d"
}

.k-ion-ios-arrow-forward:before {
  content: "\f3d1"
}

.k-ion-ios-arrow-round-back:before {
  content: "\f117"
}

.k-ion-ios-arrow-round-down:before {
  content: "\f118"
}

.k-ion-ios-arrow-round-forward:before {
  content: "\f119"
}

.k-ion-ios-arrow-round-up:before {
  content: "\f11a"
}

.k-ion-ios-arrow-up:before {
  content: "\f3d8"
}

.k-ion-ios-at:before {
  content: "\f3da"
}

.k-ion-ios-attach:before {
  content: "\f11b"
}

.k-ion-ios-backspace:before {
  content: "\f11d"
}

.k-ion-ios-barcode:before {
  content: "\f3dc"
}

.k-ion-ios-baseball:before {
  content: "\f3de"
}

.k-ion-ios-basket:before {
  content: "\f11f"
}

.k-ion-ios-basketball:before {
  content: "\f3e0"
}

.k-ion-ios-battery-charging:before {
  content: "\f120"
}

.k-ion-ios-battery-dead:before {
  content: "\f121"
}

.k-ion-ios-battery-full:before {
  content: "\f122"
}

.k-ion-ios-beaker:before {
  content: "\f124"
}

.k-ion-ios-bed:before {
  content: "\f139"
}

.k-ion-ios-beer:before {
  content: "\f126"
}

.k-ion-ios-bicycle:before {
  content: "\f127"
}

.k-ion-ios-bluetooth:before {
  content: "\f128"
}

.k-ion-ios-boat:before {
  content: "\f12a"
}

.k-ion-ios-body:before {
  content: "\f3e4"
}

.k-ion-ios-bonfire:before {
  content: "\f12c"
}

.k-ion-ios-book:before {
  content: "\f3e8"
}

.k-ion-ios-bookmark:before {
  content: "\f12e"
}

.k-ion-ios-bookmarks:before {
  content: "\f3ea"
}

.k-ion-ios-bowtie:before {
  content: "\f130"
}

.k-ion-ios-briefcase:before {
  content: "\f3ee"
}

.k-ion-ios-browsers:before {
  content: "\f3f0"
}

.k-ion-ios-brush:before {
  content: "\f132"
}

.k-ion-ios-bug:before {
  content: "\f134"
}

.k-ion-ios-build:before {
  content: "\f136"
}

.k-ion-ios-bulb:before {
  content: "\f138"
}

.k-ion-ios-bus:before {
  content: "\f13a"
}

.k-ion-ios-business:before {
  content: "\f1a3"
}

.k-ion-ios-cafe:before {
  content: "\f13c"
}

.k-ion-ios-calculator:before {
  content: "\f3f2"
}

.k-ion-ios-calendar:before {
  content: "\f3f4"
}

.k-ion-ios-call:before {
  content: "\f13e"
}

.k-ion-ios-camera:before {
  content: "\f3f6"
}

.k-ion-ios-car:before {
  content: "\f140"
}

.k-ion-ios-card:before {
  content: "\f142"
}

.k-ion-ios-cart:before {
  content: "\f3f8"
}

.k-ion-ios-cash:before {
  content: "\f144"
}

.k-ion-ios-cellular:before {
  content: "\f13d"
}

.k-ion-ios-chatboxes:before {
  content: "\f3fa"
}

.k-ion-ios-chatbubbles:before {
  content: "\f146"
}

.k-ion-ios-checkbox:before {
  content: "\f148"
}

.k-ion-ios-checkbox-outline:before {
  content: "\f147"
}

.k-ion-ios-checkmark:before {
  content: "\f3ff"
}

.k-ion-ios-checkmark-circle:before {
  content: "\f14a"
}

.k-ion-ios-checkmark-circle-outline:before {
  content: "\f149"
}

.k-ion-ios-clipboard:before {
  content: "\f14c"
}

.k-ion-ios-clock:before {
  content: "\f403"
}

.k-ion-ios-close:before {
  content: "\f406"
}

.k-ion-ios-close-circle:before {
  content: "\f14e"
}

.k-ion-ios-close-circle-outline:before {
  content: "\f14d"
}

.k-ion-ios-cloud:before {
  content: "\f40c"
}

.k-ion-ios-cloud-circle:before {
  content: "\f152"
}

.k-ion-ios-cloud-done:before {
  content: "\f154"
}

.k-ion-ios-cloud-download:before {
  content: "\f408"
}

.k-ion-ios-cloud-outline:before {
  content: "\f409"
}

.k-ion-ios-cloud-upload:before {
  content: "\f40b"
}

.k-ion-ios-cloudy:before {
  content: "\f410"
}

.k-ion-ios-cloudy-night:before {
  content: "\f40e"
}

.k-ion-ios-code:before {
  content: "\f157"
}

.k-ion-ios-code-download:before {
  content: "\f155"
}

.k-ion-ios-code-working:before {
  content: "\f156"
}

.k-ion-ios-cog:before {
  content: "\f412"
}

.k-ion-ios-color-fill:before {
  content: "\f159"
}

.k-ion-ios-color-filter:before {
  content: "\f414"
}

.k-ion-ios-color-palette:before {
  content: "\f15b"
}

.k-ion-ios-color-wand:before {
  content: "\f416"
}

.k-ion-ios-compass:before {
  content: "\f15d"
}

.k-ion-ios-construct:before {
  content: "\f15f"
}

.k-ion-ios-contact:before {
  content: "\f41a"
}

.k-ion-ios-contacts:before {
  content: "\f161"
}

.k-ion-ios-contract:before {
  content: "\f162"
}

.k-ion-ios-contrast:before {
  content: "\f163"
}

.k-ion-ios-copy:before {
  content: "\f41c"
}

.k-ion-ios-create:before {
  content: "\f165"
}

.k-ion-ios-crop:before {
  content: "\f41e"
}

.k-ion-ios-cube:before {
  content: "\f168"
}

.k-ion-ios-cut:before {
  content: "\f16a"
}

.k-ion-ios-desktop:before {
  content: "\f16c"
}

.k-ion-ios-disc:before {
  content: "\f16e"
}

.k-ion-ios-document:before {
  content: "\f170"
}

.k-ion-ios-done-all:before {
  content: "\f171"
}

.k-ion-ios-download:before {
  content: "\f420"
}

.k-ion-ios-easel:before {
  content: "\f173"
}

.k-ion-ios-egg:before {
  content: "\f175"
}

.k-ion-ios-exit:before {
  content: "\f177"
}

.k-ion-ios-expand:before {
  content: "\f178"
}

.k-ion-ios-eye:before {
  content: "\f425"
}

.k-ion-ios-eye-off:before {
  content: "\f17a"
}

.k-ion-ios-fastforward:before {
  content: "\f427"
}

.k-ion-ios-female:before {
  content: "\f17b"
}

.k-ion-ios-filing:before {
  content: "\f429"
}

.k-ion-ios-film:before {
  content: "\f42b"
}

.k-ion-ios-finger-print:before {
  content: "\f17c"
}

.k-ion-ios-fitness:before {
  content: "\f1ab"
}

.k-ion-ios-flag:before {
  content: "\f42d"
}

.k-ion-ios-flame:before {
  content: "\f42f"
}

.k-ion-ios-flash:before {
  content: "\f17e"
}

.k-ion-ios-flash-off:before {
  content: "\f12f"
}

.k-ion-ios-flashlight:before {
  content: "\f141"
}

.k-ion-ios-flask:before {
  content: "\f431"
}

.k-ion-ios-flower:before {
  content: "\f433"
}

.k-ion-ios-folder:before {
  content: "\f435"
}

.k-ion-ios-folder-open:before {
  content: "\f180"
}

.k-ion-ios-football:before {
  content: "\f437"
}

.k-ion-ios-funnel:before {
  content: "\f182"
}

.k-ion-ios-gift:before {
  content: "\f191"
}

.k-ion-ios-git-branch:before {
  content: "\f183"
}

.k-ion-ios-git-commit:before {
  content: "\f184"
}

.k-ion-ios-git-compare:before {
  content: "\f185"
}

.k-ion-ios-git-merge:before {
  content: "\f186"
}

.k-ion-ios-git-network:before {
  content: "\f187"
}

.k-ion-ios-git-pull-request:before {
  content: "\f188"
}

.k-ion-ios-glasses:before {
  content: "\f43f"
}

.k-ion-ios-globe:before {
  content: "\f18a"
}

.k-ion-ios-grid:before {
  content: "\f18c"
}

.k-ion-ios-hammer:before {
  content: "\f18e"
}

.k-ion-ios-hand:before {
  content: "\f190"
}

.k-ion-ios-happy:before {
  content: "\f192"
}

.k-ion-ios-headset:before {
  content: "\f194"
}

.k-ion-ios-heart:before {
  content: "\f443"
}

.k-ion-ios-heart-dislike:before {
  content: "\f13f"
}

.k-ion-ios-heart-empty:before {
  content: "\f19b"
}

.k-ion-ios-heart-half:before {
  content: "\f19d"
}

.k-ion-ios-help:before {
  content: "\f446"
}

.k-ion-ios-help-buoy:before {
  content: "\f196"
}

.k-ion-ios-help-circle:before {
  content: "\f198"
}

.k-ion-ios-help-circle-outline:before {
  content: "\f197"
}

.k-ion-ios-home:before {
  content: "\f448"
}

.k-ion-ios-hourglass:before {
  content: "\f103"
}

.k-ion-ios-ice-cream:before {
  content: "\f19a"
}

.k-ion-ios-image:before {
  content: "\f19c"
}

.k-ion-ios-images:before {
  content: "\f19e"
}

.k-ion-ios-infinite:before {
  content: "\f44a"
}

.k-ion-ios-information:before {
  content: "\f44d"
}

.k-ion-ios-information-circle:before {
  content: "\f1a0"
}

.k-ion-ios-information-circle-outline:before {
  content: "\f19f"
}

.k-ion-ios-jet:before {
  content: "\f1a5"
}

.k-ion-ios-journal:before {
  content: "\f189"
}

.k-ion-ios-key:before {
  content: "\f1a7"
}

.k-ion-ios-keypad:before {
  content: "\f450"
}

.k-ion-ios-laptop:before {
  content: "\f1a8"
}

.k-ion-ios-leaf:before {
  content: "\f1aa"
}

.k-ion-ios-link:before {
  content: "\f22a"
}

.k-ion-ios-list:before {
  content: "\f454"
}

.k-ion-ios-list-box:before {
  content: "\f143"
}

.k-ion-ios-locate:before {
  content: "\f1ae"
}

.k-ion-ios-lock:before {
  content: "\f1b0"
}

.k-ion-ios-log-in:before {
  content: "\f1b1"
}

.k-ion-ios-log-out:before {
  content: "\f1b2"
}

.k-ion-ios-magnet:before {
  content: "\f1b4"
}

.k-ion-ios-mail:before {
  content: "\f1b8"
}

.k-ion-ios-mail-open:before {
  content: "\f1b6"
}

.k-ion-ios-mail-unread:before {
  content: "\f145"
}

.k-ion-ios-male:before {
  content: "\f1b9"
}

.k-ion-ios-man:before {
  content: "\f1bb"
}

.k-ion-ios-map:before {
  content: "\f1bd"
}

.k-ion-ios-medal:before {
  content: "\f1bf"
}

.k-ion-ios-medical:before {
  content: "\f45c"
}

.k-ion-ios-medkit:before {
  content: "\f45e"
}

.k-ion-ios-megaphone:before {
  content: "\f1c1"
}

.k-ion-ios-menu:before {
  content: "\f1c3"
}

.k-ion-ios-mic:before {
  content: "\f461"
}

.k-ion-ios-mic-off:before {
  content: "\f45f"
}

.k-ion-ios-microphone:before {
  content: "\f1c6"
}

.k-ion-ios-moon:before {
  content: "\f468"
}

.k-ion-ios-more:before {
  content: "\f1c8"
}

.k-ion-ios-move:before {
  content: "\f1cb"
}

.k-ion-ios-musical-note:before {
  content: "\f46b"
}

.k-ion-ios-musical-notes:before {
  content: "\f46c"
}

.k-ion-ios-navigate:before {
  content: "\f46e"
}

.k-ion-ios-notifications:before {
  content: "\f1d3"
}

.k-ion-ios-notifications-off:before {
  content: "\f1d1"
}

.k-ion-ios-notifications-outline:before {
  content: "\f133"
}

.k-ion-ios-nuclear:before {
  content: "\f1d5"
}

.k-ion-ios-nutrition:before {
  content: "\f470"
}

.k-ion-ios-open:before {
  content: "\f1d7"
}

.k-ion-ios-options:before {
  content: "\f1d9"
}

.k-ion-ios-outlet:before {
  content: "\f1db"
}

.k-ion-ios-paper:before {
  content: "\f472"
}

.k-ion-ios-paper-plane:before {
  content: "\f1dd"
}

.k-ion-ios-partly-sunny:before {
  content: "\f1df"
}

.k-ion-ios-pause:before {
  content: "\f478"
}

.k-ion-ios-paw:before {
  content: "\f47a"
}

.k-ion-ios-people:before {
  content: "\f47c"
}

.k-ion-ios-person:before {
  content: "\f47e"
}

.k-ion-ios-person-add:before {
  content: "\f1e1"
}

.k-ion-ios-phone-landscape:before {
  content: "\f1e2"
}

.k-ion-ios-phone-portrait:before {
  content: "\f1e3"
}

.k-ion-ios-photos:before {
  content: "\f482"
}

.k-ion-ios-pie:before {
  content: "\f484"
}

.k-ion-ios-pin:before {
  content: "\f1e5"
}

.k-ion-ios-pint:before {
  content: "\f486"
}

.k-ion-ios-pizza:before {
  content: "\f1e7"
}

.k-ion-ios-planet:before {
  content: "\f1eb"
}

.k-ion-ios-play:before {
  content: "\f488"
}

.k-ion-ios-play-circle:before {
  content: "\f113"
}

.k-ion-ios-podium:before {
  content: "\f1ed"
}

.k-ion-ios-power:before {
  content: "\f1ef"
}

.k-ion-ios-pricetag:before {
  content: "\f48d"
}

.k-ion-ios-pricetags:before {
  content: "\f48f"
}

.k-ion-ios-print:before {
  content: "\f1f1"
}

.k-ion-ios-pulse:before {
  content: "\f493"
}

.k-ion-ios-qr-scanner:before {
  content: "\f1f3"
}

.k-ion-ios-quote:before {
  content: "\f1f5"
}

.k-ion-ios-radio:before {
  content: "\f1f9"
}

.k-ion-ios-radio-button-off:before {
  content: "\f1f6"
}

.k-ion-ios-radio-button-on:before {
  content: "\f1f7"
}

.k-ion-ios-rainy:before {
  content: "\f495"
}

.k-ion-ios-recording:before {
  content: "\f497"
}

.k-ion-ios-redo:before {
  content: "\f499"
}

.k-ion-ios-refresh:before {
  content: "\f49c"
}

.k-ion-ios-refresh-circle:before {
  content: "\f135"
}

.k-ion-ios-remove:before {
  content: "\f1fc"
}

.k-ion-ios-remove-circle:before {
  content: "\f1fb"
}

.k-ion-ios-remove-circle-outline:before {
  content: "\f1fa"
}

.k-ion-ios-reorder:before {
  content: "\f1fd"
}

.k-ion-ios-repeat:before {
  content: "\f1fe"
}

.k-ion-ios-resize:before {
  content: "\f1ff"
}

.k-ion-ios-restaurant:before {
  content: "\f201"
}

.k-ion-ios-return-left:before {
  content: "\f202"
}

.k-ion-ios-return-right:before {
  content: "\f203"
}

.k-ion-ios-reverse-camera:before {
  content: "\f49f"
}

.k-ion-ios-rewind:before {
  content: "\f4a1"
}

.k-ion-ios-ribbon:before {
  content: "\f205"
}

.k-ion-ios-rocket:before {
  content: "\f14b"
}

.k-ion-ios-rose:before {
  content: "\f4a3"
}

.k-ion-ios-sad:before {
  content: "\f207"
}

.k-ion-ios-save:before {
  content: "\f1a6"
}

.k-ion-ios-school:before {
  content: "\f209"
}

.k-ion-ios-search:before {
  content: "\f4a5"
}

.k-ion-ios-send:before {
  content: "\f20c"
}

.k-ion-ios-settings:before {
  content: "\f4a7"
}

.k-ion-ios-share:before {
  content: "\f211"
}

.k-ion-ios-share-alt:before {
  content: "\f20f"
}

.k-ion-ios-shirt:before {
  content: "\f213"
}

.k-ion-ios-shuffle:before {
  content: "\f4a9"
}

.k-ion-ios-skip-backward:before {
  content: "\f215"
}

.k-ion-ios-skip-forward:before {
  content: "\f217"
}

.k-ion-ios-snow:before {
  content: "\f218"
}

.k-ion-ios-speedometer:before {
  content: "\f4b0"
}

.k-ion-ios-square:before {
  content: "\f21a"
}

.k-ion-ios-square-outline:before {
  content: "\f15c"
}

.k-ion-ios-star:before {
  content: "\f4b3"
}

.k-ion-ios-star-half:before {
  content: "\f4b1"
}

.k-ion-ios-star-outline:before {
  content: "\f4b2"
}

.k-ion-ios-stats:before {
  content: "\f21c"
}

.k-ion-ios-stopwatch:before {
  content: "\f4b5"
}

.k-ion-ios-subway:before {
  content: "\f21e"
}

.k-ion-ios-sunny:before {
  content: "\f4b7"
}

.k-ion-ios-swap:before {
  content: "\f21f"
}

.k-ion-ios-switch:before {
  content: "\f221"
}

.k-ion-ios-sync:before {
  content: "\f222"
}

.k-ion-ios-tablet-landscape:before {
  content: "\f223"
}

.k-ion-ios-tablet-portrait:before {
  content: "\f24e"
}

.k-ion-ios-tennisball:before {
  content: "\f4bb"
}

.k-ion-ios-text:before {
  content: "\f250"
}

.k-ion-ios-thermometer:before {
  content: "\f252"
}

.k-ion-ios-thumbs-down:before {
  content: "\f254"
}

.k-ion-ios-thumbs-up:before {
  content: "\f256"
}

.k-ion-ios-thunderstorm:before {
  content: "\f4bd"
}

.k-ion-ios-time:before {
  content: "\f4bf"
}

.k-ion-ios-timer:before {
  content: "\f4c1"
}

.k-ion-ios-today:before {
  content: "\f14f"
}

.k-ion-ios-train:before {
  content: "\f258"
}

.k-ion-ios-transgender:before {
  content: "\f259"
}

.k-ion-ios-trash:before {
  content: "\f4c5"
}

.k-ion-ios-trending-down:before {
  content: "\f25a"
}

.k-ion-ios-trending-up:before {
  content: "\f25b"
}

.k-ion-ios-trophy:before {
  content: "\f25d"
}

.k-ion-ios-tv:before {
  content: "\f115"
}

.k-ion-ios-umbrella:before {
  content: "\f25f"
}

.k-ion-ios-undo:before {
  content: "\f4c7"
}

.k-ion-ios-unlock:before {
  content: "\f261"
}

.k-ion-ios-videocam:before {
  content: "\f4cd"
}

.k-ion-ios-volume-high:before {
  content: "\f11c"
}

.k-ion-ios-volume-low:before {
  content: "\f11e"
}

.k-ion-ios-volume-mute:before {
  content: "\f263"
}

.k-ion-ios-volume-off:before {
  content: "\f264"
}

.k-ion-ios-walk:before {
  content: "\f266"
}

.k-ion-ios-wallet:before {
  content: "\f18b"
}

.k-ion-ios-warning:before {
  content: "\f268"
}

.k-ion-ios-watch:before {
  content: "\f269"
}

.k-ion-ios-water:before {
  content: "\f26b"
}

.k-ion-ios-wifi:before {
  content: "\f26d"
}

.k-ion-ios-wine:before {
  content: "\f26f"
}

.k-ion-ios-woman:before {
  content: "\f271"
}

.k-ion-logo-android:before {
  content: "\f225"
}

.k-ion-logo-angular:before {
  content: "\f227"
}

.k-ion-logo-apple:before {
  content: "\f229"
}

.k-ion-logo-bitbucket:before {
  content: "\f193"
}

.k-ion-logo-bitcoin:before {
  content: "\f22b"
}

.k-ion-logo-buffer:before {
  content: "\f22d"
}

.k-ion-logo-chrome:before {
  content: "\f22f"
}

.k-ion-logo-closed-captioning:before {
  content: "\f105"
}

.k-ion-logo-codepen:before {
  content: "\f230"
}

.k-ion-logo-css3:before {
  content: "\f231"
}

.k-ion-logo-designernews:before {
  content: "\f232"
}

.k-ion-logo-dribbble:before {
  content: "\f233"
}

.k-ion-logo-dropbox:before {
  content: "\f234"
}

.k-ion-logo-euro:before {
  content: "\f235"
}

.k-ion-logo-facebook:before {
  content: "\f236"
}

.k-ion-logo-flickr:before {
  content: "\f107"
}

.k-ion-logo-foursquare:before {
  content: "\f237"
}

.k-ion-logo-freebsd-devil:before {
  content: "\f238"
}

.k-ion-logo-game-controller-a:before {
  content: "\f13b"
}

.k-ion-logo-game-controller-b:before {
  content: "\f181"
}

.k-ion-logo-github:before {
  content: "\f239"
}

.k-ion-logo-google:before {
  content: "\f23a"
}

.k-ion-logo-googleplus:before {
  content: "\f23b"
}

.k-ion-logo-hackernews:before {
  content: "\f23c"
}

.k-ion-logo-html5:before {
  content: "\f23d"
}

.k-ion-logo-instagram:before {
  content: "\f23e"
}

.k-ion-logo-ionic:before {
  content: "\f150"
}

.k-ion-logo-ionitron:before {
  content: "\f151"
}

.k-ion-logo-javascript:before {
  content: "\f23f"
}

.k-ion-logo-linkedin:before {
  content: "\f240"
}

.k-ion-logo-markdown:before {
  content: "\f241"
}

.k-ion-logo-model-s:before {
  content: "\f153"
}

.k-ion-logo-no-smoking:before {
  content: "\f109"
}

.k-ion-logo-nodejs:before {
  content: "\f242"
}

.k-ion-logo-npm:before {
  content: "\f195"
}

.k-ion-logo-octocat:before {
  content: "\f243"
}

.k-ion-logo-pinterest:before {
  content: "\f244"
}

.k-ion-logo-playstation:before {
  content: "\f245"
}

.k-ion-logo-polymer:before {
  content: "\f15e"
}

.k-ion-logo-python:before {
  content: "\f246"
}

.k-ion-logo-reddit:before {
  content: "\f247"
}

.k-ion-logo-rss:before {
  content: "\f248"
}

.k-ion-logo-sass:before {
  content: "\f249"
}

.k-ion-logo-skype:before {
  content: "\f24a"
}

.k-ion-logo-slack:before {
  content: "\f10b"
}

.k-ion-logo-snapchat:before {
  content: "\f24b"
}

.k-ion-logo-steam:before {
  content: "\f24c"
}

.k-ion-logo-tumblr:before {
  content: "\f24d"
}

.k-ion-logo-tux:before {
  content: "\f2ae"
}

.k-ion-logo-twitch:before {
  content: "\f2af"
}

.k-ion-logo-twitter:before {
  content: "\f2b0"
}

.k-ion-logo-usd:before {
  content: "\f2b1"
}

.k-ion-logo-vimeo:before {
  content: "\f2c4"
}

.k-ion-logo-vk:before {
  content: "\f10d"
}

.k-ion-logo-whatsapp:before {
  content: "\f2c5"
}

.k-ion-logo-windows:before {
  content: "\f32f"
}

.k-ion-logo-wordpress:before {
  content: "\f330"
}

.k-ion-logo-xbox:before {
  content: "\f34c"
}

.k-ion-logo-xing:before {
  content: "\f10f"
}

.k-ion-logo-yahoo:before {
  content: "\f34d"
}

.k-ion-logo-yen:before {
  content: "\f34e"
}

.k-ion-logo-youtube:before {
  content: "\f34f"
}

.k-ion-md-add:before {
  content: "\f273"
}

.k-ion-md-add-circle:before {
  content: "\f272"
}

.k-ion-md-add-circle-outline:before {
  content: "\f158"
}

.k-ion-md-airplane:before {
  content: "\f15a"
}

.k-ion-md-alarm:before {
  content: "\f274"
}

.k-ion-md-albums:before {
  content: "\f275"
}

.k-ion-md-alert:before {
  content: "\f276"
}

.k-ion-md-american-football:before {
  content: "\f277"
}

.k-ion-md-analytics:before {
  content: "\f278"
}

.k-ion-md-aperture:before {
  content: "\f279"
}

.k-ion-md-apps:before {
  content: "\f27a"
}

.k-ion-md-appstore:before {
  content: "\f27b"
}

.k-ion-md-archive:before {
  content: "\f27c"
}

.k-ion-md-arrow-back:before {
  content: "\f27d"
}

.k-ion-md-arrow-down:before {
  content: "\f27e"
}

.k-ion-md-arrow-dropdown:before {
  content: "\f280"
}

.k-ion-md-arrow-dropdown-circle:before {
  content: "\f27f"
}

.k-ion-md-arrow-dropleft:before {
  content: "\f282"
}

.k-ion-md-arrow-dropleft-circle:before {
  content: "\f281"
}

.k-ion-md-arrow-dropright:before {
  content: "\f284"
}

.k-ion-md-arrow-dropright-circle:before {
  content: "\f283"
}

.k-ion-md-arrow-dropup:before {
  content: "\f286"
}

.k-ion-md-arrow-dropup-circle:before {
  content: "\f285"
}

.k-ion-md-arrow-forward:before {
  content: "\f287"
}

.k-ion-md-arrow-round-back:before {
  content: "\f288"
}

.k-ion-md-arrow-round-down:before {
  content: "\f289"
}

.k-ion-md-arrow-round-forward:before {
  content: "\f28a"
}

.k-ion-md-arrow-round-up:before {
  content: "\f28b"
}

.k-ion-md-arrow-up:before {
  content: "\f28c"
}

.k-ion-md-at:before {
  content: "\f28d"
}

.k-ion-md-attach:before {
  content: "\f28e"
}

.k-ion-md-backspace:before {
  content: "\f28f"
}

.k-ion-md-barcode:before {
  content: "\f290"
}

.k-ion-md-baseball:before {
  content: "\f291"
}

.k-ion-md-basket:before {
  content: "\f292"
}

.k-ion-md-basketball:before {
  content: "\f293"
}

.k-ion-md-battery-charging:before {
  content: "\f294"
}

.k-ion-md-battery-dead:before {
  content: "\f295"
}

.k-ion-md-battery-full:before {
  content: "\f296"
}

.k-ion-md-beaker:before {
  content: "\f297"
}

.k-ion-md-bed:before {
  content: "\f160"
}

.k-ion-md-beer:before {
  content: "\f298"
}

.k-ion-md-bicycle:before {
  content: "\f299"
}

.k-ion-md-bluetooth:before {
  content: "\f29a"
}

.k-ion-md-boat:before {
  content: "\f29b"
}

.k-ion-md-body:before {
  content: "\f29c"
}

.k-ion-md-bonfire:before {
  content: "\f29d"
}

.k-ion-md-book:before {
  content: "\f29e"
}

.k-ion-md-bookmark:before {
  content: "\f29f"
}

.k-ion-md-bookmarks:before {
  content: "\f2a0"
}

.k-ion-md-bowtie:before {
  content: "\f2a1"
}

.k-ion-md-briefcase:before {
  content: "\f2a2"
}

.k-ion-md-browsers:before {
  content: "\f2a3"
}

.k-ion-md-brush:before {
  content: "\f2a4"
}

.k-ion-md-bug:before {
  content: "\f2a5"
}

.k-ion-md-build:before {
  content: "\f2a6"
}

.k-ion-md-bulb:before {
  content: "\f2a7"
}

.k-ion-md-bus:before {
  content: "\f2a8"
}

.k-ion-md-business:before {
  content: "\f1a4"
}

.k-ion-md-cafe:before {
  content: "\f2a9"
}

.k-ion-md-calculator:before {
  content: "\f2aa"
}

.k-ion-md-calendar:before {
  content: "\f2ab"
}

.k-ion-md-call:before {
  content: "\f2ac"
}

.k-ion-md-camera:before {
  content: "\f2ad"
}

.k-ion-md-car:before {
  content: "\f2b2"
}

.k-ion-md-card:before {
  content: "\f2b3"
}

.k-ion-md-cart:before {
  content: "\f2b4"
}

.k-ion-md-cash:before {
  content: "\f2b5"
}

.k-ion-md-cellular:before {
  content: "\f164"
}

.k-ion-md-chatboxes:before {
  content: "\f2b6"
}

.k-ion-md-chatbubbles:before {
  content: "\f2b7"
}

.k-ion-md-checkbox:before {
  content: "\f2b9"
}

.k-ion-md-checkbox-outline:before {
  content: "\f2b8"
}

.k-ion-md-checkmark:before {
  content: "\f2bc"
}

.k-ion-md-checkmark-circle:before {
  content: "\f2bb"
}

.k-ion-md-checkmark-circle-outline:before {
  content: "\f2ba"
}

.k-ion-md-clipboard:before {
  content: "\f2bd"
}

.k-ion-md-clock:before {
  content: "\f2be"
}

.k-ion-md-close:before {
  content: "\f2c0"
}

.k-ion-md-close-circle:before {
  content: "\f2bf"
}

.k-ion-md-close-circle-outline:before {
  content: "\f166"
}

.k-ion-md-cloud:before {
  content: "\f2c9"
}

.k-ion-md-cloud-circle:before {
  content: "\f2c2"
}

.k-ion-md-cloud-done:before {
  content: "\f2c3"
}

.k-ion-md-cloud-download:before {
  content: "\f2c6"
}

.k-ion-md-cloud-outline:before {
  content: "\f2c7"
}

.k-ion-md-cloud-upload:before {
  content: "\f2c8"
}

.k-ion-md-cloudy:before {
  content: "\f2cb"
}

.k-ion-md-cloudy-night:before {
  content: "\f2ca"
}

.k-ion-md-code:before {
  content: "\f2ce"
}

.k-ion-md-code-download:before {
  content: "\f2cc"
}

.k-ion-md-code-working:before {
  content: "\f2cd"
}

.k-ion-md-cog:before {
  content: "\f2cf"
}

.k-ion-md-color-fill:before {
  content: "\f2d0"
}

.k-ion-md-color-filter:before {
  content: "\f2d1"
}

.k-ion-md-color-palette:before {
  content: "\f2d2"
}

.k-ion-md-color-wand:before {
  content: "\f2d3"
}

.k-ion-md-compass:before {
  content: "\f2d4"
}

.k-ion-md-construct:before {
  content: "\f2d5"
}

.k-ion-md-contact:before {
  content: "\f2d6"
}

.k-ion-md-contacts:before {
  content: "\f2d7"
}

.k-ion-md-contract:before {
  content: "\f2d8"
}

.k-ion-md-contrast:before {
  content: "\f2d9"
}

.k-ion-md-copy:before {
  content: "\f2da"
}

.k-ion-md-create:before {
  content: "\f2db"
}

.k-ion-md-crop:before {
  content: "\f2dc"
}

.k-ion-md-cube:before {
  content: "\f2dd"
}

.k-ion-md-cut:before {
  content: "\f2de"
}

.k-ion-md-desktop:before {
  content: "\f2df"
}

.k-ion-md-disc:before {
  content: "\f2e0"
}

.k-ion-md-document:before {
  content: "\f2e1"
}

.k-ion-md-done-all:before {
  content: "\f2e2"
}

.k-ion-md-download:before {
  content: "\f2e3"
}

.k-ion-md-easel:before {
  content: "\f2e4"
}

.k-ion-md-egg:before {
  content: "\f2e5"
}

.k-ion-md-exit:before {
  content: "\f2e6"
}

.k-ion-md-expand:before {
  content: "\f2e7"
}

.k-ion-md-eye:before {
  content: "\f2e9"
}

.k-ion-md-eye-off:before {
  content: "\f2e8"
}

.k-ion-md-fastforward:before {
  content: "\f2ea"
}

.k-ion-md-female:before {
  content: "\f2eb"
}

.k-ion-md-filing:before {
  content: "\f2ec"
}

.k-ion-md-film:before {
  content: "\f2ed"
}

.k-ion-md-finger-print:before {
  content: "\f2ee"
}

.k-ion-md-fitness:before {
  content: "\f1ac"
}

.k-ion-md-flag:before {
  content: "\f2ef"
}

.k-ion-md-flame:before {
  content: "\f2f0"
}

.k-ion-md-flash:before {
  content: "\f2f1"
}

.k-ion-md-flash-off:before {
  content: "\f169"
}

.k-ion-md-flashlight:before {
  content: "\f16b"
}

.k-ion-md-flask:before {
  content: "\f2f2"
}

.k-ion-md-flower:before {
  content: "\f2f3"
}

.k-ion-md-folder:before {
  content: "\f2f5"
}

.k-ion-md-folder-open:before {
  content: "\f2f4"
}

.k-ion-md-football:before {
  content: "\f2f6"
}

.k-ion-md-funnel:before {
  content: "\f2f7"
}

.k-ion-md-gift:before {
  content: "\f199"
}

.k-ion-md-git-branch:before {
  content: "\f2fa"
}

.k-ion-md-git-commit:before {
  content: "\f2fb"
}

.k-ion-md-git-compare:before {
  content: "\f2fc"
}

.k-ion-md-git-merge:before {
  content: "\f2fd"
}

.k-ion-md-git-network:before {
  content: "\f2fe"
}

.k-ion-md-git-pull-request:before {
  content: "\f2ff"
}

.k-ion-md-glasses:before {
  content: "\f300"
}

.k-ion-md-globe:before {
  content: "\f301"
}

.k-ion-md-grid:before {
  content: "\f302"
}

.k-ion-md-hammer:before {
  content: "\f303"
}

.k-ion-md-hand:before {
  content: "\f304"
}

.k-ion-md-happy:before {
  content: "\f305"
}

.k-ion-md-headset:before {
  content: "\f306"
}

.k-ion-md-heart:before {
  content: "\f308"
}

.k-ion-md-heart-dislike:before {
  content: "\f167"
}

.k-ion-md-heart-empty:before {
  content: "\f1a1"
}

.k-ion-md-heart-half:before {
  content: "\f1a2"
}

.k-ion-md-help:before {
  content: "\f30b"
}

.k-ion-md-help-buoy:before {
  content: "\f309"
}

.k-ion-md-help-circle:before {
  content: "\f30a"
}

.k-ion-md-help-circle-outline:before {
  content: "\f16d"
}

.k-ion-md-home:before {
  content: "\f30c"
}

.k-ion-md-hourglass:before {
  content: "\f111"
}

.k-ion-md-ice-cream:before {
  content: "\f30d"
}

.k-ion-md-image:before {
  content: "\f30e"
}

.k-ion-md-images:before {
  content: "\f30f"
}

.k-ion-md-infinite:before {
  content: "\f310"
}

.k-ion-md-information:before {
  content: "\f312"
}

.k-ion-md-information-circle:before {
  content: "\f311"
}

.k-ion-md-information-circle-outline:before {
  content: "\f16f"
}

.k-ion-md-jet:before {
  content: "\f315"
}

.k-ion-md-journal:before {
  content: "\f18d"
}

.k-ion-md-key:before {
  content: "\f316"
}

.k-ion-md-keypad:before {
  content: "\f317"
}

.k-ion-md-laptop:before {
  content: "\f318"
}

.k-ion-md-leaf:before {
  content: "\f319"
}

.k-ion-md-link:before {
  content: "\f22e"
}

.k-ion-md-list:before {
  content: "\f31b"
}

.k-ion-md-list-box:before {
  content: "\f31a"
}

.k-ion-md-locate:before {
  content: "\f31c"
}

.k-ion-md-lock:before {
  content: "\f31d"
}

.k-ion-md-log-in:before {
  content: "\f31e"
}

.k-ion-md-log-out:before {
  content: "\f31f"
}

.k-ion-md-magnet:before {
  content: "\f320"
}

.k-ion-md-mail:before {
  content: "\f322"
}

.k-ion-md-mail-open:before {
  content: "\f321"
}

.k-ion-md-mail-unread:before {
  content: "\f172"
}

.k-ion-md-male:before {
  content: "\f323"
}

.k-ion-md-man:before {
  content: "\f324"
}

.k-ion-md-map:before {
  content: "\f325"
}

.k-ion-md-medal:before {
  content: "\f326"
}

.k-ion-md-medical:before {
  content: "\f327"
}

.k-ion-md-medkit:before {
  content: "\f328"
}

.k-ion-md-megaphone:before {
  content: "\f329"
}

.k-ion-md-menu:before {
  content: "\f32a"
}

.k-ion-md-mic:before {
  content: "\f32c"
}

.k-ion-md-mic-off:before {
  content: "\f32b"
}

.k-ion-md-microphone:before {
  content: "\f32d"
}

.k-ion-md-moon:before {
  content: "\f32e"
}

.k-ion-md-more:before {
  content: "\f1c9"
}

.k-ion-md-move:before {
  content: "\f331"
}

.k-ion-md-musical-note:before {
  content: "\f332"
}

.k-ion-md-musical-notes:before {
  content: "\f333"
}

.k-ion-md-navigate:before {
  content: "\f334"
}

.k-ion-md-notifications:before {
  content: "\f338"
}

.k-ion-md-notifications-off:before {
  content: "\f336"
}

.k-ion-md-notifications-outline:before {
  content: "\f337"
}

.k-ion-md-nuclear:before {
  content: "\f339"
}

.k-ion-md-nutrition:before {
  content: "\f33a"
}

.k-ion-md-open:before {
  content: "\f33b"
}

.k-ion-md-options:before {
  content: "\f33c"
}

.k-ion-md-outlet:before {
  content: "\f33d"
}

.k-ion-md-paper:before {
  content: "\f33f"
}

.k-ion-md-paper-plane:before {
  content: "\f33e"
}

.k-ion-md-partly-sunny:before {
  content: "\f340"
}

.k-ion-md-pause:before {
  content: "\f341"
}

.k-ion-md-paw:before {
  content: "\f342"
}

.k-ion-md-people:before {
  content: "\f343"
}

.k-ion-md-person:before {
  content: "\f345"
}

.k-ion-md-person-add:before {
  content: "\f344"
}

.k-ion-md-phone-landscape:before {
  content: "\f346"
}

.k-ion-md-phone-portrait:before {
  content: "\f347"
}

.k-ion-md-photos:before {
  content: "\f348"
}

.k-ion-md-pie:before {
  content: "\f349"
}

.k-ion-md-pin:before {
  content: "\f34a"
}

.k-ion-md-pint:before {
  content: "\f34b"
}

.k-ion-md-pizza:before {
  content: "\f354"
}

.k-ion-md-planet:before {
  content: "\f356"
}

.k-ion-md-play:before {
  content: "\f357"
}

.k-ion-md-play-circle:before {
  content: "\f174"
}

.k-ion-md-podium:before {
  content: "\f358"
}

.k-ion-md-power:before {
  content: "\f359"
}

.k-ion-md-pricetag:before {
  content: "\f35a"
}

.k-ion-md-pricetags:before {
  content: "\f35b"
}

.k-ion-md-print:before {
  content: "\f35c"
}

.k-ion-md-pulse:before {
  content: "\f35d"
}

.k-ion-md-qr-scanner:before {
  content: "\f35e"
}

.k-ion-md-quote:before {
  content: "\f35f"
}

.k-ion-md-radio:before {
  content: "\f362"
}

.k-ion-md-radio-button-off:before {
  content: "\f360"
}

.k-ion-md-radio-button-on:before {
  content: "\f361"
}

.k-ion-md-rainy:before {
  content: "\f363"
}

.k-ion-md-recording:before {
  content: "\f364"
}

.k-ion-md-redo:before {
  content: "\f365"
}

.k-ion-md-refresh:before {
  content: "\f366"
}

.k-ion-md-refresh-circle:before {
  content: "\f228"
}

.k-ion-md-remove:before {
  content: "\f368"
}

.k-ion-md-remove-circle:before {
  content: "\f367"
}

.k-ion-md-remove-circle-outline:before {
  content: "\f176"
}

.k-ion-md-reorder:before {
  content: "\f369"
}

.k-ion-md-repeat:before {
  content: "\f36a"
}

.k-ion-md-resize:before {
  content: "\f36b"
}

.k-ion-md-restaurant:before {
  content: "\f36c"
}

.k-ion-md-return-left:before {
  content: "\f36d"
}

.k-ion-md-return-right:before {
  content: "\f36e"
}

.k-ion-md-reverse-camera:before {
  content: "\f36f"
}

.k-ion-md-rewind:before {
  content: "\f370"
}

.k-ion-md-ribbon:before {
  content: "\f371"
}

.k-ion-md-rocket:before {
  content: "\f179"
}

.k-ion-md-rose:before {
  content: "\f372"
}

.k-ion-md-sad:before {
  content: "\f373"
}

.k-ion-md-save:before {
  content: "\f1a9"
}

.k-ion-md-school:before {
  content: "\f374"
}

.k-ion-md-search:before {
  content: "\f375"
}

.k-ion-md-send:before {
  content: "\f376"
}

.k-ion-md-settings:before {
  content: "\f377"
}

.k-ion-md-share:before {
  content: "\f379"
}

.k-ion-md-share-alt:before {
  content: "\f378"
}

.k-ion-md-shirt:before {
  content: "\f37a"
}

.k-ion-md-shuffle:before {
  content: "\f37b"
}

.k-ion-md-skip-backward:before {
  content: "\f37c"
}

.k-ion-md-skip-forward:before {
  content: "\f37d"
}

.k-ion-md-snow:before {
  content: "\f37e"
}

.k-ion-md-speedometer:before {
  content: "\f37f"
}

.k-ion-md-square:before {
  content: "\f381"
}

.k-ion-md-square-outline:before {
  content: "\f380"
}

.k-ion-md-star:before {
  content: "\f384"
}

.k-ion-md-star-half:before {
  content: "\f382"
}

.k-ion-md-star-outline:before {
  content: "\f383"
}

.k-ion-md-stats:before {
  content: "\f385"
}

.k-ion-md-stopwatch:before {
  content: "\f386"
}

.k-ion-md-subway:before {
  content: "\f387"
}

.k-ion-md-sunny:before {
  content: "\f388"
}

.k-ion-md-swap:before {
  content: "\f389"
}

.k-ion-md-switch:before {
  content: "\f38a"
}

.k-ion-md-sync:before {
  content: "\f38b"
}

.k-ion-md-tablet-landscape:before {
  content: "\f38c"
}

.k-ion-md-tablet-portrait:before {
  content: "\f38d"
}

.k-ion-md-tennisball:before {
  content: "\f38e"
}

.k-ion-md-text:before {
  content: "\f38f"
}

.k-ion-md-thermometer:before {
  content: "\f390"
}

.k-ion-md-thumbs-down:before {
  content: "\f391"
}

.k-ion-md-thumbs-up:before {
  content: "\f392"
}

.k-ion-md-thunderstorm:before {
  content: "\f393"
}

.k-ion-md-time:before {
  content: "\f394"
}

.k-ion-md-timer:before {
  content: "\f395"
}

.k-ion-md-today:before {
  content: "\f17d"
}

.k-ion-md-train:before {
  content: "\f396"
}

.k-ion-md-transgender:before {
  content: "\f397"
}

.k-ion-md-trash:before {
  content: "\f398"
}

.k-ion-md-trending-down:before {
  content: "\f399"
}

.k-ion-md-trending-up:before {
  content: "\f39a"
}

.k-ion-md-trophy:before {
  content: "\f39b"
}

.k-ion-md-tv:before {
  content: "\f17f"
}

.k-ion-md-umbrella:before {
  content: "\f39c"
}

.k-ion-md-undo:before {
  content: "\f39d"
}

.k-ion-md-unlock:before {
  content: "\f39e"
}

.k-ion-md-videocam:before {
  content: "\f39f"
}

.k-ion-md-volume-high:before {
  content: "\f123"
}

.k-ion-md-volume-low:before {
  content: "\f131"
}

.k-ion-md-volume-mute:before {
  content: "\f3a1"
}

.k-ion-md-volume-off:before {
  content: "\f3a2"
}

.k-ion-md-walk:before {
  content: "\f3a4"
}

.k-ion-md-wallet:before {
  content: "\f18f"
}

.k-ion-md-warning:before {
  content: "\f3a5"
}

.k-ion-md-watch:before {
  content: "\f3a6"
}

.k-ion-md-water:before {
  content: "\f3a7"
}

.k-ion-md-wifi:before {
  content: "\f3a8"
}

.k-ion-md-wine:before {
  content: "\f3a9"
}

.k-ion-md-woman:before {
  content: "\f3aa"
}