.k-scroll {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    // user-select: none;
    .k-scroll-view {
        position: relative;
        transition:top .1s ease-in-out;
    }
    &:hover {
        .k-scroll-vertical-bar {
            opacity: .3;
        }
    }
    .k-scroll-vertical-bar {
        width: 6px;
        background: #000;
        border-radius: 3px;
        min-height: 20px;
        position: absolute;
        right: 2px;
        top: 0;
        z-index: 999999;
        opacity: 0;
        transition: opacity .3s ease-in-out,top .1s ease-in-out;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        pointer-events: all;
        &:hover{
            opacity: .5;
        }
    }
    .k-scroll-horizontal-bar {
        height: px;
        background: #ddd;
        border-radius: 4px;
        min-width: 20px;
        position: absolute;
        left: 0;
        bottom: 0;
        display: none;
        z-index: 999999;
        transition: opacity .3s ease-in-out,top .3s ease-in-out;
        user-select: none;
    }
}