@import '../../styles/global.less';
.k-drawer {
  .k-drawer-mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(55, 55, 55, .6);
    height: 100%;
    z-index: 1000; // animation: mmask .5s ease-in-out;
    overflow: hidden;
  }
  .k-drawer-wrap {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    overflow: hidden;
    outline: 0;
    -webkit-overflow-scrolling: touch;
  }
  .drawer {
    position: absolute;
    z-index: 1001;
    outline: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 520px; // animation: fadeIn .5s ease-in-out;
    transition: transform .3s ease-in-out;
  }
  .k-drawer-left {
    .drawer {
      left: 0;
      right: auto;
    }
  }
  .k-drawer-content {
    position: relative;
    background-color: #fff;
    border: 0;
    background-clip: padding-box;
    height: 100%;
    .k-drawer-close {
      position: absolute;
      right: 16px;
      overflow: hidden;
      cursor: pointer;
      font-size: 20px;
      color: #999;
      // padding: 5px 0 9px;
      line-height: 43px;
      width: 43px;
      right: 0;
      text-align: center;
      top: 0;
      transition: all .3s ease-in-out;
      &:hover {
        color: @danger;
        transform: rotate(360deg);
      }
    }
    .k-drawer-header {
      border-bottom: 1px solid #e9eaec;
      padding: 14px 16px;
      line-height: 1;
      font-size: 14px;
      font-weight: 700;
      user-select: none;
      .k-drawer-header-inner {
        width: 90%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .k-drawer-body {
      padding: 16px;
      font-size: 12px;
      line-height: 1.5;
      height: calc(100% - 43px);
      overflow: auto;
    }
    .k-drawer-footer {
      border-top: 1px solid #e9eaec;
      padding: 10px 16px;
      text-align: right;
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      .k-btn {
        margin-left: 8px;
      }
    }
  }
  .k-drawer-form {
    .k-drawer-body {
      height: calc(100% - 43px - 53px);
    }
  }
}