@import '../../styles/global.less';
.k-menu {
    display: block;
    margin: 0;
    padding: 0;
    outline: 0;
    list-style: none;
    font-size: 14px;
    position: relative;
    z-index: 800;
    &:after, &:before {
        content: "";
        display: table;
    }
    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
    [class^="k-ion"], [class*=" k-ion"] {
        margin-right: 8px;
    }
    .k-menu-arrow {
        transition: all .3s;
    }
    .k-menu-item, .k-menu-title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.k-menu-horizontal {
    height: 50px;
    line-height: 50px;
    //一层
    .k-menu-item, .k-menu-submenu {
        float: left;
        padding: 0 20px;
        position: relative;
        cursor: pointer;
        z-index: 3;
        cursor: pointer;
        &:after {
            position: absolute;
            content: '';
            height: 0;
            bottom: 0;
            width: 30px;
            margin-left: -15px;
            left: 50%;
        }
        &:hover .k-menu-arrow {
            transform: rotate(180deg);
        }
    }
    .k-menu-item-group {
        background: #fff;
        .k-menu-item-group-title {
            color: #999;
            font-size: 12px;
            line-height: 35px;
            padding: 0 12px;
        }
    }
    //二层
    .k-menu-dropdown {
        left: 0;
        padding: 5px;
        margin-left: -5px;
        box-sizing: content-box;
        position: absolute;
        z-index: 901;
        width: 100%;
        min-width: 120px;
        .k-menu-popup {
            display: inline-block;
            border-radius: @radius;
            box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
        }
        .k-menu-item {
            padding: 7px 16px 8px;
            line-height: normal;
            box-sizing: border-box;
            width: 100%;
            min-width: 120px;
            color: initial;
            &:after {
                display: none;
            }
        }
    }
    //三层
    .k-menu-submenu {
        .k-menu-submenu {
            width: 100%;
            padding: 0;
            // padding: 7px 16px 8px;
            .k-menu-title {
                // padding: 0 16px;
                padding: 10px 16px 11px;
                line-height: 1;
                position: relative;
            }
            &:hover {
                .k-menu-arrow {
                    transform: rotate(90deg);
                }
            }
            .k-menu-arrow {
                position: absolute;
                right: 10px;
                top: 50%;
                margin: -7px 0 0 0;
                transform: rotate(-90deg);
            }
            .k-menu-dropdown {
                left: 100%;
                top: 0;
                margin: -5px 0 0 0;
            }
        }
    }
    // theme
    &.k-menu-light {
        background: #fff;
        color: #555;
        .k-menu-item, .k-menu-submenu {
            &:hover {
                color: @main;
            }
        }
        .k-menu-item-actived {
            //one
            color: @main;
            position: relative;
            &::after {
                border-bottom: 2px solid @main;
            }
        }
        .k-menu-popup {
            .k-menu-item, .k-menu-submenu {
                background: #fff;
                color: #555;
                &:hover {
                    color: @main;
                }
            }
            .k-menu-item-actived {
                color: @main;
                &::after {
                    display: none;
                }
                .k-menu-arrow {
                    transform: rotate(90deg);
                }
            }
        }
    }
    &.k-menu-dark {
        background: #646d82;
        color: #fff;
        .k-menu-item, .k-menu-submenu {
            &:hover {
                color: orange;
                background: #5e677c;
            }
        }
        .k-menu-item-actived {
            //one
            color: orange;
            position: relative;
            background: #586074;
            &::after {
                border-bottom: 2px solid orange;
            }
        }
        .k-menu-popup {
            .k-menu-item, .k-menu-submenu {
                background: #fff;
                color: #555;
                &:hover {
                    background: #eeefef;
                    color: orange;
                }
            }
            .k-menu-item-actived {
                color: orange;
                background: #eeefef;
                &::after {
                    display: none;
                }
                .k-menu-arrow {
                    transform: rotate(90deg);
                }
            }
        }
    }
    &.k-menu-primary {
        background: @main;
        color: #fff;
        .k-menu-item, .k-menu-submenu {
            //one
            &:hover {
                // color: #555;
                background: #4f9df9;
            }
        }
        .k-menu-item-actived {
            //one
            // color: #333;
            background: #3785e1;
            position: relative;
            &::after {
                border-bottom: 2px solid #fff;
            }
        }
        .k-menu-popup {
            .k-menu-item, .k-menu-submenu {
                background: #fff;
                color: #555;
                &:hover {
                    background: @main;
                    color: #fff;
                }
            }
            .k-menu-item-actived {
                color: #fff;
                background: @main;
                &::after {
                    display: none;
                }
                .k-menu-arrow {
                    transform: rotate(90deg);
                }
            }
        }
    }
}

.k-menu-vertical {
    color: #555;
    &::before {
        content: "";
        top: 0;
        display: block;
        width: 1px;
        height: 100%;
        background: #dddee1;
        position: absolute;
        right: 0px;
    }
    .k-menu-item, .k-menu-title {
        height: 50px;
        line-height: 50px;
        padding: 0 24px;
        box-sizing: border-box;
        overflow: hidden;
        cursor: pointer;
        position: relative;
        .k-menu-arrow {
            transform: rotate(-90deg);
            float: right;
            margin-top: 18px;
        }
    }
    .k-menu-submenu {
        .k-menu-item, .k-menu-submenu .k-menu-title, .k-menu-item-group-title {
            padding-left: 42px;
        }
        .k-menu-submenu .k-menu-item {
            padding-left: 60px;
        }
    }
    .k-menu-dropdown {
        transition: height .3s ease-in-out, opacity .3s ease-in-out;
        overflow: hidden;
    }
    .k-menu-item-opened {
        >.k-menu-title .k-menu-arrow {
            transform: rotate(0deg);
        }
    }
    .k-menu-item-group-title {
        color: #999;
        padding: 12px 24px;
    }
    &.k-menu-light {
        background: #fff;
        .k-menu-item {
            &:after {
                position: absolute;
                content: '';
                height: 100%;
                top: 0;
                width: 2px;
                right: 0;
            }
            &.k-menu-item-actived, &:hover {
                color: @main;
                &:after {
                    background: @main;
                }
            }
        }
        .k-menu-title:hover {
            color: @main;
        }
    }
    &.k-menu-dark {
        background: #646d82;
        color: #fff;
        .k-menu-item {
            &:after {
                position: absolute;
                content: '';
                height: 100%;
                top: 0;
                width: 2px;
                right: 0;
            }
            &.k-menu-item-actived, &:hover {
                color: orange;
                background: #5e677c;
                &:after {
                    background: orange;
                }
            }
        }
        .k-menu-title:hover {
            color: orange;
        }
    }
    &.k-menu-primary {
        background: #fff;
        color: #555;
        .k-menu-item {
            &:after {
                position: absolute;
                content: '';
                height: 100%;
                top: 0;
                width: 2px;
                right: 0;
            }
            &.k-menu-item-actived, &:hover {
                color: #fff;
                background: @main;
                &:after {
                    background: orange;
                }
            }
        }
        .k-menu-title:hover {
            color: @main;
        }
    }
}
