@import '../../styles/global.less';
.k-modal {
    .k-modal-mask {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(55, 55, 55, .6);
        height: 100%;
        z-index: 1000; // animation: mmask .5s ease-in-out;
        overflow: hidden;
    }
    .k-modal-wrap {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        overflow: auto;
        outline: 0;
        -webkit-overflow-scrolling: touch;
    }
    .k-modal-centered {
        text-align: center;
        &::before {
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
            content: '';
        }
        .modal {
            top: 0;
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }
    }
    .modal {
        position: relative;
        z-index: 1001;
        outline: 0;
        top: 100px;
        margin: 0 auto;
        width: 520px; // animation: fadeIn .5s ease-in-out;
    }
    .k-modal-content {
        border-radius: @radius;
        position: relative;
        background-color: #fff;
        border: 0;
        background-clip: padding-box;
        height: 100%;
        overflow: hidden;
        .k-modal-close {
            position: absolute;
            right: 16px;
            overflow: hidden;
            cursor: pointer;
            font-size: 20px;
            color: #999;
            // padding: 5px 0 9px;
            line-height: 43px;
            width: 43px;
            right: 0;
            text-align: center;
            top: 0;
            transition: all .3s ease-in-out;
            &:hover {
                color: @danger;
                transform: rotate(360deg);
            }
        }
        .k-modal-header {
            border-bottom: 1px solid #e9eaec;
            padding: 14px 16px;
            line-height: 1;
            font-size: 14px;
            font-weight: 700;
            user-select: none;
            .k-modal-header-inner {
                width: 90%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .k-modal-body {
            padding: 16px;
            font-size: 12px;
            line-height: 1.5;
            height: calc(100% - 43px - 53px);
            overflow: auto;
        }
        .k-modal-footer {
            border-top: 1px solid #e9eaec;
            padding: 10px 16px;
            text-align: right;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            .k-btn {
                margin-left: 8px;
            }
        }
    } // .modal.closed {
    //    top: 0px;
    //    opacity: 0;
    //    animation: fadeOutUp .3s ease-in-out;
    // }
}

.k-modal-max {
    .k-modal-wrap {
        overflow: hidden;
    }
    .modal {
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        // 
        .k-modal-content {
            height: 100%;
            border-radius: 0;
            overflow: hidden;
        }
        .k-modal-footer {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            background: #fff;
        }
        .k-modal-body {
            // height: 100%;
            height: calc(100% - 43px - 59px);
            overflow: auto;
            padding: 0;
        }
    }
}

.k-toast {
    //
    .modal {
        width: 416px;
        background: #fff;
        border-radius: @radius;
        padding: 16px;
        overflow: hidden;
    }
    .k-toast-icon {
        font-size: 28px;
        margin-right: 12px;
        float: left;
    }
    .k-toast-title {
        font-size: 16px;
        font-weight: 700;
        overflow: hidden;
        display: block;
    }
    .k-ion-ios-information-circle {
        color: @main;
    }
    .k-ion-ios-close-circle {
        color: @danger;
    }
    .k-ion-ios-checkmark-circle {
        color: @success;
    }
    .k-ion-ios-alert, .k-ion-ios-help-circle {
        color: @warning;
    }
    .k-toast-content {
        padding-left: 35px;
        padding-top: 8px;
        font-size: 14px;
    }
    .k-toast-footer {
        float: right;
        margin-top: 20px;
        .k-btn {
            margin-left: 8px;
        }
        .k-btn-primary i {
            display: none;
        }
        .k-btn-primary span {
            margin: 0;
        }
        .k-btn-icon-loop {
            opacity: .8;
            i {
                display: inline-block;
                -webkit-animation: loadloop 1s linear infinite;
                animation: loadloop 1s linear infinite
            }
        }
    }
}
