@import '../../styles/global.less';
.k-alert {
   border-radius: @radius;
   margin-bottom: 16px;
   padding: 8px 15px;
   box-sizing: border-box;
   position: relative;
   line-height: 1.5;
   &>[class^="k-ion"], [class*=" k-ion"] {
      margin-right: 5px;
      font-size: 20px;
      vertical-align: middle;
   }
}

.k-alert-close {
   font-size: 12px;
   position: absolute;
   right: 16px;
   top: 8px;
   line-height: 22px;
   overflow: hidden;
   cursor: pointer;
   &::before {
      content: '\f2c0';
      font-family: Ionicons;
      color: #999;
   }
}

.k-alert-success {
   background: tint(@success, 90%);
   border: 1px solid tint(@success, 70%);
   &>[class^="k-ion"], [class*=" k-ion"] {
      color: @success;
   }
}

.k-alert-error {
   background: tint(@danger, 90%);
   border: 1px solid tint(@danger, 70%);
   &>[class^="k-ion"], [class*=" k-ion"] {
      color: @danger;
   }
}

.k-alert-info {
   background: tint(@main, 90%);
   border: 1px solid tint(@main, 70%);
   &>[class^="k-ion"], [class*=" k-ion"] {
      color: @main;
   }
}

.k-alert-warning {
   background: tint(@warning, 90%);
   border: 1px solid tint(@warning, 70%);
   &>[class^="k-ion"], [class*=" k-ion"] {
      color: @warning;
   }
}