.k-layout {
  background: #f0f2f5;
  position: relative;
  box-sizing: border-box;
  &::before {
    content: "";
    display: table;
    box-sizing: border-box;
  }
  &::after {
    content: "";
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
  .k-layout-header {
    height: 64px;
    line-height: 64px;
    padding: 0 50px;
  }
  .k-layout-header,
  .k-layout-sider {
    background: #646d82;
  }
  .k-layout-sider {
    width: 200px;
    height: 100%;
    float: left;
    position: absolute;
    bottom: 0;
    overflow: hidden;
    &+.k-layout-content,
    &+.k-layout {
      margin-left: 200px;
    }
  }
  .k-layout-content {
    box-sizing: border-box;
    margin-left: 0;
    &+.k-layout-sider {
      right: 0;
    }
  }
  .k-layout-footer {
    background: #f0f2f5;
    padding: 24px 50px;
    font-size: 14px;
  }
}