@import '../../styles/global.less';
.k-dropdown {
  display: inline-block;
  position: relative;
}
.k-dropdown-rel{
  cursor: pointer;
}
.k-dropdown-dom {
  z-index: 1001;
  position: absolute;
  min-width: 200px;
  padding: 10px;
}

.k-dropdown-menu {
  user-select: none;
  border-radius: @radius;
  max-height: 300px;
  max-width: 500px;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  overflow: auto;
  .k-dropdown-item {
    margin: 0;
    line-height: normal;
    padding: 7px 16px;
    clear: both;
    color: #495060;
    font-size: 12px !important;
    white-space: nowrap;
    list-style: none;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    overflow: auto;
    &:hover {
      background: #f5f5f5;
    }
  }
  .k-dropdown-item-text {
    width: 70%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
  }
  .k-dropdown-item-icon {
    font-size: 14px;
    margin-left: -7px;
    margin-right: 5px;
    margin-top: 2px;
    float: left;
  }
  .k-dropdown-item-shortcut {
    width: 20%;
    text-align: right;
    display: inline-block;
    float: right;
  }
  .k-dropdown-item-disabled {
    background: #f5f5f5;
    color: #b2b2b2;
  }
  .k-dropdown-item-divided {
    border-top: 1px solid #ddd;
  }
  .k-dropdown-item-selected {
    background: @main;
    color: #fff;
    &:hover {
      background: @main;
    }
  }
  
  
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background: #e6e5e5;
    border-radius: 4px;
  }
}