@import '../../styles/global.less';
.k-page {
    color: #999;
    text-align: right;
    font-size: 14px;
    padding: 20px 0;
    text-align: center;
    user-select: none;
    .k-pager {
        margin: 0 auto;
        display: inline-block;
        vertical-align: middle;
        .k-pager-item {
            background: #fff;
            color: #333;
            min-width: 32px;
            height: 32px;
            line-height: 32px;
            border-radius: @radius;
            margin: 0 5px;
            text-align: center;
            display: inline-block;
            box-sizing: content-box;
            border: 1px solid #e4e4e4;
            transition: all 0.2s ease-in-out 0s;
            margin-left: -1px;
            cursor: pointer;
            &:hover {
                background-color: #f5f5f5;
                border-color: @main;
            }
            &.active {
                color: #FFF;
                border: 1px solid @main;
                background-color: @main;
            }
            span{
                margin:0 5px;
            }
        }
        .k-pager-more{
            color:@gray;
        }
    }
    .k-page-sizer{
        display: inline-block;
        width:90px;
    }
    .k-page-number {
        margin: 0 4px;
        display: inline-block;
        &>span {
            color: #666;
        }
    }
    .k-page-options {
        display: inline-block;
        span{
            padding: 0 5px;
        }
        .k-page-options-elevator {
            width: 50px ;
            text-align: center;
            vertical-align:middle;
        }
        .k-page-options-action{
            vertical-align:middle;
        }    
    }
}

.k-page-mini {
    .k-pager .k-pager-item {
        height: 24px;
        font-size: 12px;
        line-height: 24px;
        min-width:24px;
    }
    .k-page-sizer{
        width:80px;
    }
}