@import '../../styles/global.less';
.k-tabs {
  overflow: hidden;
  .k-tabs-bar {
    border-bottom: 1px solid #e8e8e8;
    margin: 0 0 16px;
    .k-tabs-tab-next, .k-tabs-tab-prev {
      position: absolute;
      line-height: 39px;
      cursor: pointer;
      left: 0;
      width: 32px;
      text-align: center;
      display: none;
      font-size: 20px;
    }
    .k-tabs-tab-next {
      right: 2px;
      left: auto;
    }
    .k-tabs-extra {
      float: right;
    }
    .k-tabs-nav-container {
      margin-bottom: -1px;
      position: relative;
      white-space: nowrap;
      overflow: hidden;
      font-size: 14px;
      line-height: 1.5;
    }
    .k-tabs-nav-wrap {
      overflow: hidden;
    }
    .k-tabs-nav-container-scroll {
      padding: 0 32px;
      .k-tabs-nav-scroll {
        transition: transform .3s ease-in-out;
      }
      .k-tabs-tab-next, .k-tabs-tab-prev {
        display: block;
      }
    }
    .k-tabs-tab {
      display: inline-block;
      height: 100%;
      margin: 0 32px 0 0;
      padding: 12px 16px;
      cursor: pointer;
      user-select: none;
      transition: all .3s ease-in-out;
      border-top-left-radius: @radius;
      border-top-right-radius: @radius;
      i {
        margin-right: 8px;
        font-size: 14px;
      }
      .k-ion-md-close {
        margin: 0 -5px 0 0;
        width: 16px;
        text-align: center;
        color: #999;
        &:hover {
          color: @danger !important;
        }
      }
    }
    .k-tabs-tab-active {
      position: relative;
      &::after {
        position: absolute;
        bottom: 0;
        content: '';
        left: 0;
        height: 2px;
        background: @main;
        width: 100%;
      }
    }
    .k-tabs-tab-active, .k-tabs-tab:hover {
      color: @main;
      .k-ion-android-close {
        color: #999;
      }
    }
    .k-tabs-tab-disabled {
      color: @gray;
      cursor: default;
      &:hover {
        color: @gray;
      }
    }
    .k-tabs-ink-bar {
      position: absolute;
      height: 2px;
      background: @main;
      bottom: 0;
      transition: width .3s ease-in-out, left .3s ease-in-out;
    }
  }
  .k-tabs-content {
    width: 100%;
    transition: transform .3s ease-in-out;
    .k-tabs-tabpane {
      // float: left;
    }
  }
}

.k-tabs-animated {
  .k-tabs-bar .k-tabs-tab-active::after {
    display: none;
  }
  .k-tabs-content {
    .k-tabs-tabpane {
      float: left;
    }
  }
}

.k-tabs-card {
  .k-tabs-ink-bar {
    display: none;
  }
  .k-tabs-bar {
    .k-tabs-tab {
      margin-right: 2px;
      border: 1px solid #e8e8e8;
      background: #fafafa;
      padding: 8px 16px;
    }
    .k-tabs-tab-active {
      background: #fff;
      border-bottom-color: transparent;
      &::after {
        display: none;
      }
    }
  }
}

.k-tabs-sample {
  // background: #fff;
  .k-tabs-bar {
    margin: 0;
    border: none;
    .k-tabs-tab {
      margin: 0;
      padding: 10px 16px;
    }
    .k-tabs-tab-active {
      background: #fff;
      &::after {
        display: none;
      }
    }
    .k-tabs-ink-bar {
      display: none;
    }
  }
  .k-tabs-tabpane {
    padding: 16px;
    background: #fff;
    box-sizing: border-box;
  }
}