@import '../../styles/global.less';
.k-tag {
    display: inline-block;
    line-height: 20px;
    height: 22px;
    padding: 0 7px;
    border: 1px solid #d9d9d9;
    background: #fafafa;
    font-size: 12px;
    border-radius: @radius;
    box-sizing: border-box;
    white-space: nowrap;
    margin-right: 8px;
    vertical-align: middle;
    cursor: pointer;
    .k-ion-md-close {
        font-size: 12px;
        margin-left: 8px;
        color: #666;
        margin-top:-1px;
    }
}

.k-tag-has-color {
    color: #fff;
    border-color: transparent;
    .k-ion-md-close {
        color: #fff;
    }
}

.k-tag-blue {
    background: @primary;
}

.k-tag-gray {
    background: @gray;
}

.k-tag-green {
    background: @success;
}

.k-tag-red {
    background: @danger;
}

.k-tag-orange {
    background: @warning;
}