@import '../../styles/global.less';
.k-input-wp {
  position: relative;
  display: inline-block;
  width: 100%;
  font-size: 0;
  .k-input {
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    height: 32px;
    line-height: 1.5;
    padding: 4px 7px;
    font-size: 12px;
    border: 1px solid #dddee1;
    border-radius: @radius;
    color: #495060;
    background-color: #fff;
    background-image: none;
    position: relative;
    cursor: text;
    transition: border .2s ease-in-out, background-color .2s ease-in-out, box-shadow .2s ease-in-out;
    &:focus {
      // box-shadow: 0 0 5px rgba(59, 180, 242, 0.55);
      box-shadow: 0 0 5px fade(@main, 75%);
      border-color: @main;
    }
    &:disabled {
      background: #f5f5f5;
      cursor: not-allowed;
    }
  }
  .k-textarea {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    font-size: 12px;
    resize: none;
  }
  [class^="k-ion"] {
    position: absolute;
    top: 0;
    right: 0;
    height: 32px;
    line-height: 30px;
    width: 32px;
    text-align: center;
    font-size: 20px;
    color: #999;
    z-index: 1;
    &+.k-input {
      padding-right: 32px;
    }
  }
}



.k-input-clearable {
  position: absolute;
  top: 1px;
  right: 1px;
  width: 32px;
  height: 30px;
  line-height: 30px;
  text-align: center; //   display: none;
  cursor: pointer;
  z-index: 10;
  background: #fff;
  &::before {
    content: "\f14e";
    font-family: Ionicons;
    font-size: 15px;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    color: #999;
    width: 100%;
  }
  &:hover {
    &::before {
      color: #555;
    }
  }
}
.k-input-icon-left {
  [class^="k-ion"] {
    left: 0;
    &+.k-input {
      padding-left: 32px;
      padding-right: 0;
    }
  }
}

.k-input-mini {
  .k-input {
    padding: 2px 7px;
    height: 25px;
    line-height: 23px;
  }
  .k-input-clearable {
    text-align: center;
    height: 23px;
    line-height: 23px;
    width: 25px;
    &::before {
      font-size: 11px;
    }
  }
  [class^="k-ion"] {
    height: 26px;
    line-height: 24px;
    width: 26px;
    font-size: 16px;
    &+.k-input {
      padding-right: 26px;
    }
  }
}
.k-input-lg {
  .k-input {
    padding: 2px 7px;
    height: 40px;
    line-height: 38px;
    font-size: 14px;
  }
  .k-input-clearable {
    text-align: center;
    height: 38px;
    line-height: 38px;
    width: 40px;
    &::before {
      font-size: 18px;
    }
  }
  [class^="k-ion"] {
    height: 40px;
    line-height: 38px;
    width: 40px;
    font-size: 25px;
    &+.k-input {
      padding-right: 40px;
    }
  }
}
.k-input-lg.k-input-icon-left {
  [class^="k-ion"] {
    left: 0;
    &+.k-input {
      padding-left: 40px;
      padding-right: 0;
    }
  }
}
.k-input-mini.k-input-icon-left {
  [class^="k-ion"] {
    left: 0;
    &+.k-input {
      padding-left: 26px;
      padding-right: 0;
    }
  }
}
::-ms-clear {
  display: none;
}

::-ms-reveal {
  display: none;
}

input[disabled='disabled'], textarea[disabled='disabled'] {
  cursor: not-allowed;
}