@import '../../styles/global.less';
.k-colorPicker {
    position: relative;
    font-size: 14px;
    display: inline-block;
    height: 28px;
    width: 50px;
    border: 1px solid #ddd;
    border-radius: @radius;
    .k-color-button {
        border: 1px solid #f1f1f1;
        padding: 1px;
        display: inline-block;
        height: 15px;
        width: 15px;
        margin: 5px;
    }
    .k-color-arrow {
        position: absolute;
        right: 5px;
        top: 6px;
        width: 16px;
        height: 17px;
        &::before {
            content: '\F3D0';
            font-family: Ionicons;
            position: absolute;
            line-height: 17px;
            text-align: center;
            width: 17px;
            color: #999;
        }
    }
    .k-color-button.disabled {
        cursor: no-drop;
    }
}

.k-colorpicker-popup {
    box-sizing: content-box;
    border-radius: @radius;
    z-index: 1001; 
    position: absolute;
    width: 190px;
    background: #fff;
    border: 1px solid #ddd; 
    padding: 10px;
    padding-bottom: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .15);
    top: 31px;
    left: -1px;
    h3 {
        margin: 0;
        font-size: 14px;
        font-weight: normal;
        margin-top: 10px;
        margin-bottom: 5px;
        line-height: 1;
        color: #000;
    }
    .tColor {
        li {
            box-sizing: content-box;
            width: 13px;
            height: 13px;
            display: inline-block;
            margin: 0 2px;
            transition: all .3s ease;
            border: 1px solid #8a8a8a;
            box-sizing: content-box;
        }
        li:hover {
            box-shadow: 0 0 5px rgba(0, 0, 0, .4);
            transform: scale(1.3);
        }
    }
    .bColor {
        li {
            width: 15px;
            display: inline-block;
            margin: 0 2px;
            li {
                display: block;
                width: 15px;
                height: 15px;
                transition: all .3s ease;
                margin: 0;
            }
            li:hover {
                box-shadow: 0 0 5px rgba(0, 0, 0, .4);
                transform: scale(1.3);
            }
        }
    }
    .k-more {
        display: inline-block;
        margin-top: 10px;
        width: 100%;
        .k-value {
            width: 95px;
        }
        .k-more-button {
        }
    }
}

.k-colorPicker-open {
    border: 1px solid @main;
    box-shadow: 0 0 5px fade(@main, 75%);
}

.k-picker * {
    position: absolute;
    cursor: crosshair;
}

.k-picker {
    position: relative;
    width: 195px;
    height: 195px;
    .k-picker-color, .k-picker-overlay {
        top: 47px;
        left: 47px;
        width: 101px;
        height: 101px;
    }
    .k-picker-wheel {
        background: url('./img/wheel.png') no-repeat;
        width: 195px;
        height: 195px;
    }
    .k-picker-overlay {
        background: url('./img/mask.png') no-repeat;
    }
    .marker {
        width: 17px;
        height: 17px;
        margin: -8px 0 0 -8px;
        overflow: hidden;
        background: url('./img/marker.png') no-repeat;
    }
    .k-picker-wheel {
        width: 195px;
        height: 195px;
    }
}