@import '../../styles/global.less';
.k-timeline {
   background-color: #fff;
   font-size: 13px;
   overflow: hidden;
   position: relative;
   z-index: 1;
   .k-time-line-item {
      position: relative;
      &:not(:last-child):before {
         position: absolute;
         width: 1px;
         background: #ddd;
         left: 7px;
         content: "";
         height: 100%;
         top: 5px;
      }
   }
   .k-time-line-dot {
      position: absolute;
      background: #fff;
      top: 0;
      left: 1px;
      font-size: 16px;
      width: auto;
      height: 16px;
      line-height: 16px;
      color: @main;
   }
   .k-time-line-item-content {
      padding: 1px 1px 10px 24px;
      font-size: 12px;
      position: relative;
      top: 0;
   }
}