.k-tree {
    li {
        padding: 4px 0;
        margin: 0;
        list-style: none;
        white-space: nowrap;
        outline: 0;
        user-select: none;
        ul {
            margin: 0;
            padding: 0 0 0 18px;
        }
    }
    .k-tree-title {
        display: inline-block;
        margin: 0;
        padding: 0 4px;
        border-radius: 3px;
        cursor: pointer;
        color: #495060;
        transition: all .2s ease-in-out;
        &:hover {
            background: #ddd;
        }
    }
    .k-tree-title-selected {
        background: #ddd;
    }
    .k-tree-arrow {
        // font-size: 20px;
        width: 24px;
        height: 24px;
        line-height: 24px;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        text-align: center;
        transform: rotate(0deg);
        transition: transform .2s ease-in-out;
        cursor: pointer;
    }
    .k-tree-arrow-open {
        transform: rotate(90deg)
    }
    .k-tree-children{
        overflow: hidden;
        transition: height .2s ease-in-out;
        -webkit-transition: height .2s ease-in-out;
    }
    .tree-nodata{
        padding: 8px 10px;
        display: block;
        color: #495060;
        font-size: 12px;
    }
}