@import '../../styles/global.less';
.k-badge {
   position: relative;
   display: inline-block;
   line-height: 1;
   vertical-align: middle;
   .k-badge-count {
      position: absolute;
      transform: translateY(-50%) translateX(100%);
      top: 0px;
      right: 10px;
      height: 20px;
      border-radius: 10px;
      min-width: 20px;
      background: #ed3f14;
      border: 1px solid transparent;
      color: #fff;
      line-height: 18px;
      text-align: center;
      padding: 0 6px;
      font-size: 12px;
      white-space: nowrap;
      transform-origin: -10% center;
      z-index: 10;
      box-shadow: 0 0 0 1px #fff;
      box-sizing: border-box;
   }
   .k-badge-mark {
      display: inline-block;
      border-radius: 10px;
      min-width: 20px;
      background: #ed3f14;
      color: #fff;
      color: #fff;
      height: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0 6px;
      font-size: 12px;
      box-sizing: border-box;
      white-space: nowrap;
      box-shadow: 0 0 0 2px #fff;
   }
   .k-badge-dot {
      position: absolute;
      transform: translateX(-50%);
      transform-origin: 0 center;
      top: -4px;
      right: -8px;
      height: 8px;
      width: 8px;
      border-radius: 100%;
      background: @danger;
      z-index: 10;
      box-shadow: 0 0 0 1px #fff;
   }
}