@import '../../styles/global.less';
.k-select {
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    vertical-align: middle;
    color: #495060;
    font-size: 14px;
    position: relative;
    .k-select-selection {
        border-radius: @radius;
        overflow: hidden;
        display: block;
        box-sizing: border-box;
        outline: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        position: relative;
        background-color: #fff;
        border: 1px solid #dddee1;
        transition: border-color .2s ease-in-out, background-color .2s ease-in-out;
        height: 32px;
        position: relative;
    }
    /*  .k-select-placeholder {
      color: #888;
   } */
    /* .k-select-placeholder, */
    .k-select-label {
        display: block;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-top: -1px;
        padding-left: 8px;
        padding-right: 32px;
        border: none;
        background: transparent;
        box-sizing: border-box;
        width: 100%;
        cursor: pointer;
    }
    .k-select-arrow {
        font-size: 18px;
        position: absolute; //   border-left: 1px solid #ddd;
        top: 0;
        right: 0;
        height: 100%;
        width: 32px;
        line-height: 30px;
        // background: #fff;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        pointer-events: none;
        &:after {
            transition: all .3s ease-in-out;
            position: absolute;
            content: '\F3D0';
            font-family: Ionicons;
            top: 0;
            right: 0;
            height: 100%;
            width: 32px;
            line-height: 32px;
            transform: rotate(0deg);
        }
    }
    .k-select-clearable {
        position: absolute;
        top: 0;
        right: 0;
        width: 32px;
        line-height: 30px;
        height: 100%;
        display: none;
        // background: #fff;
        &::before {
            content: "\f14e";
            font-family: Ionicons;
            font-size: 15px;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            color: #999;
            width: 100%;
        }
        &:hover {
            &::before {
                color: #555;
            }
        }
    }
}

.k-select-dropdown {
    user-select: none;
    border-radius: @radius;
    width: inherit;
    max-height: 200px;
    overflow: auto;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    position: absolute;
    z-index: 1001;
    .k-select-item {
        margin: 0;
        line-height: normal;
        padding: 7px 16px;
        clear: both;
        color: #495060;
        font-size: 12px !important;
        white-space: nowrap;
        list-style: none;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        &:hover {
            background: #f5f5f5;
        }
    }
    .k-select-item-selected {
        background: @main;
        color: #fff;
        &:hover {
            background: @main;
        }
    }
    .k-select-item-disabled {
        background: #f5f5f5;
        color: #b2b2b2;
        cursor: not-allowed;
    }
    // &:hover{
    //     overflow: auto;
    // }
    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    &::-webkit-scrollbar-thumb {
        background: #e6e5e5;
        border-radius: 4px;
    }
}

.k-select-mini {
    .k-select-selection {
        height: 25px;
    }
    /*  .k-select-placeholder {
      height: 25px;
      line-height: 25px;
   } */
    .k-select-arrow {
        line-height: 23px;
        height: 23px;
        width: 23px;
        font-size: 12px;
        &::after {
            line-height: 23px;
            height: 23px;
            width: 23px;
        }
    }
    .k-select-label {
        line-height: 23px;
        height: 23px;
        padding-right: 23px;
    }
    .k-select-clearable {
        // top: 7px;
        // right: 7px;
        width: 23px;
        line-height: 23px;
        &::before {
            font-size: 12px;
        }
    }
}

.k-select-open {
    .k-select-selection {
        border-color: @main; // border-color: #3bb4f2;
        // box-shadow: 0 0 5px rgba(59, 180, 242, 0.55);
        box-shadow: 0 0 5px fade(@main, 75%);
    }
    .k-select-arrow {
        &:after {
            transform: rotate(180deg);
        }
    }
}

.k-select-disabled {
    .k-select-label {
        cursor: not-allowed;
    }
    .k-select-selection {
        background: #f5f5f5;
        cursor: not-allowed;
    }
    .k-select-arrow {
        background: #f5f5f5;
    }
}

.k-select-isclearable {
    &:hover {
        .k-select-clearable {
            display: block;
        }
        .k-select-arrow {
            display: none;
        }
    }
}