@import '../../styles/global.less';
.k-checkbox-wp {
    cursor: pointer;
    font-size: 12px;
    display: inline-block;
    margin-right: 8px;
    user-select: none;
    .k-checkbox {
        display: inline-block;
        vertical-align: middle;
        white-space: nowrap;
        cursor: pointer;
        outline: 0;
        line-height: 1;
        position: relative;
        margin-right: 5px;
        box-sizing: content-box;
        .k-checkbox-inner {
            box-sizing: content-box;
            display: inline-block;
            width: 14px;
            height: 14px;
            position: relative;
            top: 0;
            left: 0;
            border: 1px solid #dddee1;
            border-radius: 2px;
            background-color: #fff;
            transition: border-color .2s ease-in-out, background-color .2s ease-in-out;
        }
        .k-checkbox-input {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            cursor: pointer;
            opacity: 0;
        }
    }
    .k-checkbox-checked {
        .k-checkbox-inner {
            background: @main;
            border-color: @main;
            position: relative;
            &::after {
                box-sizing: content-box;
                position: absolute;
                content: '\f2bc';
                font-family: Ionicons;
                width: 14px;
                height: 14px;
                line-height: 14px;
                top: 0;
                left: 0;
                color: #fff;
                text-align: center;
            }
        }
    }
    .k-checkbox-indeterminate {
        .k-checkbox-inner {
            background: @main;
            border-color: @main;
            position: relative;
            &:after {
                box-sizing: content-box;
                background-color: #fff;
                position: absolute;
                width: 10px;
                height: 2px;
                content: '';
                top: 6px;
                left: 2px;
                transition: all .2s ease-in-out;
            }
        }
    }
}

.k-checkbox-disabled {
    cursor: not-allowed;
    opacity: .5;
    .k-checkbox {
        .k-checkbox-input {
            cursor: not-allowed;
        }
        .k-checkbox-inner {
            background: #ccc;
            border-color: #999;
            &:after {
                background-color: #f3f3f3;
                color: #666;
            }
        }
    }
}

.k-checkbox-group {
    display: inline-block;
}