@import '../../styles/global.less';
.k-card {
    background: #fff;
    position: relative;
    border-radius: @radius;
    .k-card-head {
        border-bottom: 1px solid #e9eaec;
        padding: 14px 16px;
        line-height: 1;
        p{
            display: inline;
            font-weight: 700;
        }
    }
    .k-card-extra{
        position: absolute;
        right: 16px;
        top: 14px;
    }
    .k-card-body {
        padding: 16px;
    }
}
.k-card-bordered{
    border:1px solid #eee;
}