//颜色
// @main: #19be6b;
@main: #3a95ff;
@primary: #3a95ff;
@success: #00bb5d;
@danger: #ff3300;
@warning: #ffa500;
@gray: #969696;
@purple: #c13aff;
@dark: rgba(0, 0, 0, .75);
@radius: ~'2px';

::selection {
  background: @main;
  color: #fff;
}

*, :after, :before {
  box-sizing: border-box;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
//下拉动画
@keyframes dropDownIn {
  0% { opacity: 0; transform: scaleY(0) }
  to { opacity: 1; transform: scaleY(1) }
}

@keyframes dropDownOut {
  0% { opacity: 1; transform: scaleY(1) }
  to { opacity: 0; transform: scaleY(0) }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translate3d(0, -100%, 0); }
  to { opacity: 1;  }
}
@keyframes fadeOutUp {
 from { opacity: 1; }
 to { opacity: 0; transform: translate3d(0, -100%, 0); }
 }
 @keyframes fadeInLeft {
 from { opacity: 0; transform: translate3d(100%, 0, 0); }
 to { opacity: 1; }
}
 @keyframes fadeOutRight {
 from { opacity: 1;  }
 to { opacity: 0; transform: translate3d(100%, 0, 0);}
}
@keyframes fadeInRight {
 from { opacity: 0; transform: translate3d(-100%, 0, 0); }
 to { opacity: 1; }
}
@keyframes fadeOutLeft {
 from { opacity: 1; }
 to{ opacity: 0; transform: translate3d(-100%, 0, 0); }
}
@keyframes fadeIn {
 from { opacity: 0; }
 to { opacity: 1; }
}
@keyframes fadeOut {
 from { opacity: 1; }
 to { opacity: 0; }
}
@keyframes fadeEaseIn {
 from { opacity: 0;transform: scale(1.1); filter: blur(5px)}
 to { opacity: 1; }
}
@keyframes fadeEaseOut {
 from { opacity: 1; }
 to { opacity: 0;transform: scale(1.1);filter: blur(5px) }
}

@keyframes loadloop { 
 0% {-webkit-transform: rotate(0);transform: rotate(0) }
 50% {-webkit-transform: rotate(180deg);transform: rotate(180deg) }
 to {-webkit-transform: rotate(1turn);transform: rotate(1turn) }
}

.zoomInX, .zoomOutX {
    &.animated {animation-duration: .3s;}
}

@keyframes zoomInX {
    from {opacity: 0;transform: scale3d(.3, .3, .3);filter: blur(5px)}
    50% {opacity: 1;}
}

@keyframes zoomOutX {
    from {opacity: 1;}
    to {opacity: 0;transform: scale3d(.3, .3, .3);filter: blur(5px)
    }
}

.zoomInX {animation-name: zoomInX;}

.zoomOutX {animation-name: zoomOutX;}
.k-load-loop {
  -webkit-animation: loadloop 1s linear infinite;
  animation: loadloop 1s linear infinite
}
.fadeease-enter-active { animation: fadeEaseIn .3s ;}
.fadeease-leave-active { animation: fadeEaseOut .3s ;}

.fade-enter-active { animation: fadeIn .4s ;animation-timing-function: linear;}
.fade-leave-active { animation: fadeOut .4s ;animation-timing-function: linear; }

.fadeleft-enter-active { animation: fadeInLeft .3s ;}
.fadeleft-leave-active { animation: fadeOutRight .3s ;}
.faderight-enter-active { animation: fadeInRight .3s ;}
.faderight-leave-active { animation: fadeOutLeft .3s ; }

.fadedown-enter-active { animation: fadeInDown .4s ;}
.fadedown-leave-active { animation: fadeOutUp .3s ; }

.dropdown-enter-active { transform-origin:0 0; animation: dropDownIn .3s }
.dropdown-leave-active {transform-origin:0 0; animation: dropDownOut .3s }

.dropdownBottom-enter-active { transform-origin:0 100%; animation: dropDownIn .3s }
.dropdownBottom-leave-active { transform-origin: 0 0; animation: dropDownOut .3s cubic-bezier(.755, .05, .855, .06)}

