@import '../../styles/global.less';
.k-btn {
    font-size: 12px;
    height: 32px;
    line-height: 30px;
    padding: 0 15px;
    box-sizing: border-box;
    background: #f9f9f9;
    border-radius: @radius;
    border: 1px solid #ddd;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle; // transition: opacity .2s ease-in-out;
    user-select: none;
    &:hover {
        opacity: .8;
        zoom: 0%;
    }
    &:active {
        opacity: 1;
    }
    &:disabled {
        cursor: not-allowed;
        opacity: .5;
    }
    // &>span+.
    .icon-left,.icon-right{
        font-size: 16px;
    }
    &>span+.icon-right {
        margin-left: 8px;
    }
    &>.icon-left+span {
        margin-left: 8px;
    }
}

.k-btn-loading {
    opacity: .8;
    &:hover {
        opacity: .8;
    }
}

.k-btn-mini {
    height: 25px;
    line-height: 23px;
    font-size: 12px;
    padding: 0 8px;
}

.k-btn-lg {
    height: 40px;
    line-height: 38px;
    font-size: 14px;
    padding: 0 15px;
}

.k-btn-circle {
    border-radius: 30px;
}

.k-btn-success {
    color: #fff;
    background-color: @success;
    border-color: @success;
}

.k-btn-primary {
    background: @main;
    color: #fff;
    border-color: @main;
}

.k-btn-link {
    background: none;
    border: none !important;
    color: @main;
}

.k-btn-danger {
    border-color: @danger;
    color: #fff;
    background: @danger;
    .badge-count {
        border-color: @danger;
        color: @danger;
    }
}

.k-btn-warning {
    background: @warning;
    color: #fff;
    border-color: @warning;
}

.k-btn-gray {
    background-color: @gray;
    border-color: @gray;
    color: #fff;
}

.k-btn-primary.k-btn-hollow {
    color: tint(@main, -10%);
    background: tint(@main, 90%);
    border-color: tint(@main, 70%);
}

.k-btn-success.k-btn-hollow {
    color: tint(@success, -10%);
    background: tint(@success, 90%);
    border-color: tint(@success, 70%);
}

.k-btn-gray.k-btn-hollow {
    color: tint(@gray, -10%);
    background: tint(@gray, 90%);
    border-color: tint(@gray, 70%);
}

.k-btn-warning.k-btn-hollow {
    color: tint(@warning, -10%);
    background: tint(@warning, 90%);
    border-color: tint(@warning, 70%);
}

.k-btn-danger.k-btn-hollow {
    color: tint(@danger, -10%);
    background: tint(@danger, 90%);
    border-color: tint(@danger, 70%);
}

.k-btn-group {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    .k-btn {
        margin-left: -1px !important;
        position: relative;
        margin-right: 0;
        float: left;
        border-radius: 0;
    }
}

.k-btn-icon-only {
    padding: 0;
    height: 32px;
    width: 32px;
}

.k-btn-icon-only.k-btn-lg {
    padding: 0;
    height: 40px;
    width: 40px;
}

.k-btn-icon-only.k-btn-mini {
    padding: 0;
    height: 25px;
    width: 25px;
}

.k-btn-group-mini {
    .k-btn {
        height: 25px;
        line-height: 23px;
        font-size: 12px;
        padding: 0 8px;
    }
}

.k-btn-group-lg {
    .k-btn {
        height: 40px;
        line-height: 38px;
        font-size: 14px;
        padding: 0 15px;
    }
}

.k-btn-group-circle {
    .k-btn {
        &:first-child {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        &:last-child {
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }
    }
}

button[disabled='disabled'] {
    cursor: not-allowed;
}
