// @import './ani.less';
@main: #3a95ff;
// @font-face {
//   font-family: CenturyGothic;
//   src: url(./fonts/CenturyGothic.ttf)
// }
* {
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
}

*, :after, :before {
  box-sizing: border-box;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  outline: none;

}

html, body, .body {
  height: 100%;
  overflow: hidden;
}

html, body, section {
  font-size: 14px;
}

article, aside, audio, details, figcaption, figure, footer, header, img, main, mark, menu, nav, section, summary, time, video {
  display: block;
  margin: 0;
  padding: 0
}

body {
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-setting: 'liga', 'kern';
  background-color: #c5cace;
  color: #333;
  // font-family: "Helvetica Neue", "Helvetica", "Arial", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  // font-family: -apple-system, CenturyGothic, BlinkMacSystemFont, PingFang SC, Helvetica Neue, Hiragino Sans GB, Segoe UI, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 500;
  color: #333;
}

fieldset, img {
  border: 0
}

a {
  text-decoration: none;
  color: rgb(55, 55, 55);
}

h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

h3 {
  font-size: 18px;
  color: #444;
  margin: 50px 0 20px;
}

h4 {
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 20px;
}

body {
  background: #f1f1f1;
}

p {
  margin-bottom: 10px;
}

.body {
  .search-component {
    width: 280px;
    float: left;
    margin-left: 130px;
    .k-select-selection {
      font-size: 15px;
      border: none;
    }
    .k-select-arrow {
      display: none;
    }
  }
  header .logo {
    font-weight: bold;
    font-size: 16px;
    color: #39495f;
    float: left;
  }
  footer {
    margin-top: 8px;
    background: #fff;
    padding: 10px 50px;
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    .ft-left {
      float: left;
      ul {
        overflow: hidden;
      }
      li {
        &:first-child {
          font-size: 18px;
          font-weight: bold;
          margin-top: -5px;
        }
        padding:5px 0;
        float: left;
        margin-right: 30px;
        white-space: nowrap;
      }
      p {
        color: #92b0d2;
      }
    }
    .ft-right {
      float: right;
      text-align: center;
      // font-family: CenturyGothic; // margin-top: 60px;
      li {
        float: left;
        margin-left: 20px;
      }
      img {
        height: 30px;
        margin: 2px auto 12px auto;
      }
      .k-ion-logo-github {
        font-size: 32px;
        display: block;
        margin: 0 0 13px 0;
        color: #52a6f6;
      }
    }
  }
}

button * {
  // vertical-align: middle;
}

.body, .main {
  display: inline-block;
  width: 100%;
  .nav .k-menu-vertical .k-menu-item-group-title {
    font-size: 16px;
    font-weight: bold;
    color: #000;
  }
}

@keyframes showdown {
  from {
    box-shadow: 0 0 0 0 transparent;
  }
  to {
    box-shadow: -1px 32px 53px 1px #bbb;
  }
}

.index {
  // background: #fff;
  display: inline-block;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  &::after {
    z-index: -1;
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url(back.jpg);
    background-size: cover;
    text-align: center;
    top: 0;
    bottom: 0;
    filter: blur(5px);
    transform: scale(1.3);
    opacity: .5;
  }
  .header {
    background: none;
    border: none;
    box-shadow: none;
    .nav-left {
      float: left;
      .logo {
        margin-left: 40px;
        color: #39495f;
        font-weight: bold;
        font-size: 16px;
      }
    }
    .nav-right {
      float: right;
      margin-right: 50px;
      li {
        float: left;
        position: relative;
        display: inline-block;
        margin: 0 24px;
        cursor: pointer;
        transition: color .3s;
        font-size: 14px;
      }
    }
  }
  .index-content {
    width: 50%;
    color: #005388;
    font-family: -apple-system, "BlinkMacSystemFont", "Open Sans", "Raleway", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 65%;
    display: inline-block;
    margin: auto;
    .logo {
      margin-top: 120px;
      // display: none;
      font-size: 60px;
      background: url(./v-logo.png) no-repeat center center;
      background-size: contain;
      height: 40px;
      display: block;
      font-size: 0;
      // font-weight: 100;
      // font-family: "Arial Rounded MT"
      // img {
      //   margin: 0 auto;
      //   height: 120px;
      // }
    }
    h1 {
      // font-weight: 300;
      font-size: 34px;
      color: #005388;
      margin: 80px 0;
      text-align: center;
    }
    .btn-content {
      text-align: center;
      .k-btn {
        display: inline-block;
        width: 120px;
        margin-left: 35px;
        transition: all 0.3s;
        border-radius: 20px;
        cursor: pointer;
        border: none;
      }
      .start {
        // background: #65b87f;
        background: linear-gradient(45deg, #65b87f, #008028);
        color: #fff;
      }
    }
  }
}

p {
  line-height: 25px; // margin: 10px 0;
}

header {
  height: 50px;
  background: #fff;
  // border-bottom: 1px solid #ddd;
  box-shadow: 0 0 10px #ddd;
  line-height: 50px;
  padding: 0 20px;
  font-size: 18px;
  position: fixed;
  width: 100%;
  z-index: 801;
  top: 0;
  box-sizing: border-box;
  img {
    height: 30px;
    vertical-align: middle;
    display: inline-block;
    margin-right: 10px;
    width: 30px;
  }
}

.main {
  background: #fff; // width: 90%;
  // margin: 80px auto 20px;
  height: calc(~'100% - 50px'); // border-radius: 3px;
  overflow: hidden;
  margin: 50px auto 0;
  >.k-row {
    height: 100%;
    .k-col {
      height: 100%;
      &::-webkit-scrollbar {
        //定义整体宽高
        // margin: 4px;
        padding: 5px;
        width: 8px;
        background: transparent;
      }
      &:hover {
        &::-webkit-scrollbar-thumb {
          //滑块
          background: #efefef;
          transition: all .3s ease-in-out;
          -webkit-transition: all .3s ease-in-out;
          border-radius: 4px;
        }
        &::-webkit-scrollbar-track {
          //轨道
          // background: #f1f1f1;
        }
      }
    }
  }
  .colNav {
    width: 300px;
    overflow: auto;
    .k-menu {
      padding: 20px 0;
    }
  }
  .colMain {
    width: calc(100% - 300px);
    overflow: auto
  }
  .nav {
    .sub {
      color: #ababab;
      margin-left: 5px;
    }
  }
  .content {
    padding: 30px 20px 10px;
    a {
      color: #3390d4;
    }
  }
}

// 此处为vue 的过度
.fade-enter-active, .fade-leave-active {
  transition: opacity .3s
}

.fade-enter, .fade-leave-to {
  opacity: 0
}

// 此处为nuxt 的过度
.page-enter-active, .page-leave-active {
  transition: opacity .5s;
}

.page-enter, .page-leave-active {
  opacity: 0;
}

.theme img {
  max-width: 80%;
  margin-top: 20px;
  box-shadow: 0 8px 20px rgba(143, 168, 191, .35);
}

.k-item-list {
  padding-left: 30px;
  li {
    margin: 5px;
    list-style: disc;
  }
}

.k-demo-horizontal {
  display: inline-block;
  width: 100%;
  .k-demo-main {
    width: 50%;
    float: left;
  }
  .k-code {
    box-sizing: border-box;
    width: 50%;
    float: right;
    min-height: 100%;
    background: #f9f9f9;
  }
  .k-demo-line {
    border-left: 1px #e8e8e8 dashed;
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
  }
}

.k-demo-vertical {
  .k-code {
    margin-top: -1px;
    transition: height .3s ease-in-out, opacity .3s ease-in-out;
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  tr, td {
    font-size: 14px;
  }
}

.table-border {
  margin: 10px 0; // overflow: auto;
  table {
    background: #fff;
    width: 100%;
    th {
      white-space: nowrap;
      text-align: left;
    }
    td, th {
      font-size: 14px;
      border: 1px solid #eee;
      padding: 11px; // text-align: center;
      box-sizing: border-box;
    }
    td:first-child {
      color: #005388;
    }
    td:nth-child(3) {
      color: #b05e00;
    }
    tr {
      &:first-child {
        background: #f9f9f9;
      }
    }
  }
  td .mini {
    width: auto;
    padding: 0;
    height: 20px;
    line-height: 20px;
  }
  s {
    color: #999;
  }
  code {
    background: #ccc;
    border-radius: 2px;
    color: red;
    padding: 2px 3px;
    margin: 0 5px;
  }
}

.demo-logs code {
  background: #f0f0f0;
  border-radius: 2px;
  color: #04852c;
  padding: 2px 5px;
  margin: 0 5px;
}

.table-order {
  width: 100%;
  margin: 10px 0;
  table {
    width: 100%
  }
  tr, td {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 12px;
  }
  td {
    padding: 5px;
    border: 1px solid #eee;
    &:nth-child(even) {
      padding: 10px;
    }
    &:nth-child(odd) {
      padding: 11px 0 11px 30px;
      background: #f9f9f9;
      width: 140px;
      box-sizing: border-box;
    }
  }
  td.full {
    padding: 0 !important;
  }
  td .select {
    width: 100%; // max-width:180px;
  }
  td .mini {
    width: auto;
    padding: 0;
    height: 20px;
    line-height: 20px;
  }
}

.demo-button {
  .k-btn-group * {
    margin-right: 0;
  }
}

.demo-grid {
  .k-row {
    margin: 10px 0;
    .k-col {
      text-align: center;
      padding: 10px 0;
      color: #fff;
      &:nth-child(even) {
        background: rgba(0, 153, 229, .7)
      }
      &:nth-child(odd) {
        background: rgba(0, 153, 229, .9);
      }
    }
  }
  .pd {
    .k-col {
      background: none !important;
      div {
        padding: 10px 0;
        &:nth-child(even) {
          background: rgba(0, 153, 229, .7)
        }
        &:nth-child(odd) {
          background: rgba(0, 153, 229, .9);
        }
      }
    }
  }
}

.icon-item {
  display: inline-block;
  width: 100%;
  span {
    text-align: center;
    width: 80px;
    height: 80px;
    line-height: 80px;
    color: #555;
    float: left;
    font-size: 30px;
    cursor: pointer;
    transition: color .3s ease-in-out;
    &:hover {
      color: #3a95ff;
      background: #f5f5f5;
      box-shadow: 0 0 15px #ddd
    }
    .k-tooltip {
      width: 100%;
    }
  }
  p {
    font-size: 12px;
    line-height: 13px;
    margin: 10px 0;
  }
}

.demo-logs {
  h2, h3 {
    margin: 0 0 10px 0;
    span {
      font-size: 13px;
      color: #999;
      margin-left: 20px;
    }
  }
  p {
    position: relative;
    font-size: 13px;
    &::before {
      content: "";
      width: 5px;
      height: 5px;
      border-radius: 50%;
      border: 1px solid #bebebe;
      position: relative;
      display: inline-block;
      margin-right: 8px;
    }
  }
}

.demo-k-layout {
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
  .k-layout {
    color: #fff;
  }
  .k-layout-header, .k-layout-footer {
    background-color: tint(@main, 50%);
    text-align: center;
  }
  .k-layout-content {
    min-height: 120px;
    line-height: 120px;
    background-color: tint(@main, 40%);
    text-align: center;
  }
  .k-layout-sider {
    line-height: 120px;
    background-color: tint(@main, 30%);
    text-align: center;
  }
}

.k-code-modal {
  .k-modal-content .k-modal-body {
    padding: 0;
  }
}

.k-code {
  position: relative;
  .k-code-pre {
    height: 100%;
    min-height: 100%;
    font-size: 0;
    overflow: hidden; // margin: 10px 0;
    transition: height 0.3s ease-in-out;
    line-height: 1.5;
  }
  .k-code-tools {
    position: absolute;
    right: 5px;
    top: 5px;
    .k-tooltip {
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      color: #999;
      font-size: 16px;
      cursor: pointer;
      &:hover {
        color: #333;
      }
    }
  }
  code, kbd, samp {
    font-size: 14px;
    line-height: 25px;
  }
  .hljs {
    // background: rgba(241, 241, 241, 0.43) !important;
    height: 100%;
    margin: 0;
    font-size: 13px;
  }
}

@media(max-width:1070px) {
  .search-component {
    display: none;
  }
}
